xamarinJKH/Pays/AddIdent.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:xamarinJKH"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Pays.AddIdent">
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_pays_top_light, Dark=ic_pays_top}"
                       Margin="0,0,0,0"
                       VerticalOptions="Start"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <StackLayout
                        Margin="25,10,15,0"
                        Orientation="Horizontal"
                        x:Name="Pancake">
                        <Label x:Name="UkName" VerticalOptions="Center"
                               Text="Название"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               FontSize="15"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal">
                            <xamarinJkh:ButtonSupport x:Name="LabelTech"></xamarinJkh:ButtonSupport>
                            <xamarinJkh:ButtonProfile  x:Name="IconViewProfile" Margin="2,0,5,0"></xamarinJkh:ButtonProfile>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <forms:SvgCachedImage Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                                              HeightRequest="15"
                                              ReplaceStringMap="{Binding Title, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#000000'}"
                                              HorizontalOptions="Center" />
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.AddIdentBack}"
                            FontSize="18"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <ScrollView Orientation="Vertical"
                                VerticalOptions="StartAndExpand"
                                Margin="10, 0, 10, 0">
                        <StackLayout
                            VerticalOptions="StartAndExpand">
                            <Frame CornerRadius="30"
                                   x:Name="Frame"
                                   HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                   Margin="10, 10, 10, 15"
                                   BackgroundColor="White"
                                   Padding="0">

                                <StackLayout
                                    Margin="10, 10, 10, 10">

                                    <StackLayout
                                        Orientation="Vertical"
                                        Margin="0, 10, 0, 10">                                        
                                        <StackLayout Margin="10,0,10,0"
                                            Orientation="Horizontal">
                                            <local:IconView x:Name="IconViewFio"
                                                            Source="ic_add_ls"
                                                            HeightRequest="25"
                                                            WidthRequest="25"
                                                            Margin="5,0,0,0"
                                                            HorizontalOptions="Start"
                                                            VerticalOptions="Center" />
                                            <Label x:Name="LabelPhone2"
                                                   Text="{x:Static xamarinJkh:AppResources.IdentNumber}"
                                                   MinimumWidthRequest="50"
                                                   MaxLines="1"
                                                   FontSize="16"
                                                   TextColor="Black"
                                                   Margin="0, 0, 0, 0"
                                                   VerticalOptions="Center" />

                                            <Entry x:Name="EntryIdent"
                                                   FontSize="15"
                                                   VerticalOptions="End"
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="#A2A2A2"
                                                   HorizontalOptions="FillAndExpand"
                                                   Keyboard="Text" />
                                            <Frame CornerRadius="3"
                                           x:Name="FrameBtnAddFromQr"
                                           Padding="3"
                                           Margin="2"                                           
                                           VerticalOptions="CenterAndExpand"
                                           HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                           BackgroundColor="{x:DynamicResource MainColor}"
                                           HorizontalOptions="End">
                                                <StackLayout
                                            Orientation="Horizontal"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center">
                                                    <forms:SvgCachedImage x:Name="IconAddApp"
                                                            Source="resource://xamarinJKH.Resources.ic_qr_code.svg"
                                                                ReplaceStringMap="{Binding ., Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#FFFFFF'}"
                                                            HeightRequest="20"
                                                            WidthRequest="20"
                                                            VerticalOptions="Center" />                                                    
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>

                                        <StackLayout
                                            Orientation="Horizontal"
                                            Margin="10,0,10,0">
                                            <Label x:Name="GreySepLine"
                                                HeightRequest="2"
                                                BackgroundColor="#DEDEDE"
                                                WidthRequest="140" />
                                            <Label
                                                x:Name="Labelseparator"
                                                HeightRequest="2"
                                                Margin="-10, 0, 0, 0"
                                                BackgroundColor="Red"
                                                HorizontalOptions="FillAndExpand" />

                                        </StackLayout>

                                    </StackLayout>
                                    <ActivityIndicator x:Name="progress"
                                                       IsRunning="true"
                                                       IsVisible="False"
                                                       Color="Red" />                                   
                                  
                                    <Frame CornerRadius="15"
                                           BackgroundColor="Red"
                                           HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                           Margin="10, 10, 10, 10"
                                           x:Name="FrameBtnAdd"
                                           Padding="0">
                                        <Button x:Name="AddIdentButton"
                                                Text="{x:Static xamarinJkh:AppResources.Add}"
                                                TextColor="White"
                                                Clicked="AddButtonClick"
                                                FontAttributes="Bold"
                                                BackgroundColor="Transparent" />
                                    </Frame>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>