xamarinJKH/Pays/HistoryPayedPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:pays="clr-namespace:xamarinJKH.Pays;assembly=xamarinJKH"
             xmlns:customRenderers="clr-namespace:xamarinJKH.CustomRenderers;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:converters="clr-namespace:xamarinJKH.Converters"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Pays.HistoryPayedPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AccountSelectedBorderConverter x:Key="Border"/>
            <converters:AccountSelectedBackgroundConverter x:Key="Background"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_pays_top_light, Dark=ic_history_pay_top}"
                       VerticalOptions="Start"
                       Margin="0,0,0,0"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <BoxView Margin="0,100,0,0"
                         VerticalOptions="FillAndExpand"
                         BackgroundColor="White"/>
                <StackLayout>
                    <StackLayout
                        Margin="25,10,15,0"
                        Orientation="Horizontal"
                        x:Name="Pancake">
                        <Label x:Name="UkName" VerticalOptions="Center"
                               Text="Название"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               FontSize="15"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            
                            Orientation="Horizontal">
                            <!--BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"-->
                            <xamarinJkh:ButtonSupport x:Name="LabelTech"></xamarinJkh:ButtonSupport>
                            <xamarinJkh:ButtonProfile  x:Name="IconViewProfile" Margin="2,0,5,0"></xamarinJkh:ButtonProfile>

                            <!--<forms:SvgCachedImage x:Name="IconViewTech"
                                                  Source="resource://xamarinJKH.Resources.ic_tech.svg"
                                                  HeightRequest="20"
                                                  ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                                  Margin="0, 0,0,0"
                                                  HorizontalOptions="Start"
                                                  VerticalOptions="Center" />
                            <Label x:Name="LabelTech"
                                   Text="{x:Static xamarinJkh:AppResources.Support}"
                                   FontSize="12"
                                   TextDecorations="Underline"
                                   TextColor="White"
                                   Margin="0, 0, 0, 0"
                                   VerticalOptions="Center" />
                            <forms:SvgCachedImage x:Name="IconViewProfile" Margin="15,0,5,0"
                                                Source="resource://xamarinJKH.Resources.ic_profile_top.svg"
                                                HeightRequest="20"
                                                ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"                                                
                                                BackgroundColor="{AppThemeBinding Light=White, Dark=Transparent}"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"/>-->
                        </StackLayout>
                    </StackLayout>

                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <forms:SvgCachedImage
                            Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                            HeightRequest="25"
                            HorizontalOptions="Start"
                            ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                            VerticalOptions="Center" />
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.PayHistory}"
                            FontSize="18"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <StackLayout
                        VerticalOptions="FillAndExpand">
                        <customRenderers:MaterialFrame Elevation="{AppThemeBinding Light=0, Dark=20}" CornerRadius="1"
                                                       Margin="0, 10, 0, -62"
                                                       x:Name="FrameSaldo"
                                                       HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                                       VerticalOptions="Start"
                                                       BackgroundColor="{AppThemeBinding Light=White, Dark=#494949}"
                                                       Padding="20,15,0,70">
                            <StackLayout>
                                <CollectionView ItemsSource="{Binding Accounts}"
                                            SelectedItem="{Binding SelectedAcc}"
                                                HeightRequest="85"
                                            SelectionMode="Single"
                                            SelectionChanged="CollectionView_SelectionChanged">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Padding="0,2,10,2" VerticalOptions="FillAndExpand">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#494949}"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="Selected">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#494949}"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Frame BorderColor="{Binding Selected, Converter={x:StaticResource Border}}"
                                                       BackgroundColor="{Binding Selected, Converter={x:StaticResource Background}}"
                                                       x:Name="Frame"
                                               HasShadow="False"
                                                       Padding="10"
                                                        HeightRequest="60"
                                                       CornerRadius="5">
                                                    <StackLayout VerticalOptions="Start"
                                                       Spacing="0">
                                                        <Label Text="{Binding Ident}"
                                                               TextColor="{Binding Source={x:Reference Frame}, Path=BorderColor}"
                                                               FontAttributes="Bold"
                                                               FontSize="16"/>
                                                        <Label Text="{Binding Address}"
                                                               TextColor="{Binding Source={x:Reference Frame}, Path=BorderColor}"
                                                               FontSize="14"/>
                                                    </StackLayout>

                                                    <!--<VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BorderColor" Value="{AppThemeBinding Light=#8D8D8D, Dark=White}"/>
                                                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#8D8D8D}"/>
                                                                    </VisualState.Setters>
                                                                </VisualState>

                                                                <VisualState x:Name="Selected">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BorderColor" Value="{x:StaticResource MainColor}"/>
                                                                        <Setter Property="BackgroundColor" Value="White"/>
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>-->
                                                </Frame>
                                            </StackLayout>

                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>

                                </CollectionView>
                                <StackLayout
                                IsVisible="False"
                                HorizontalOptions="Center"
                                Orientation="Horizontal">

                                    <Label
                                    TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                    Text="{x:Static xamarinJkh:AppResources.Ident}"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold"
                                    FontSize="17" />
                                    <StackLayout Spacing="0">
                                        <StackLayout Orientation="Horizontal" x:Name="StackLayoutLs">
                                            <xamarinJkh:BorderlessPicker x:Name="Picker" Title="Выбор"
                                                                     TitleColor="Black"
                                                                     TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                                                     VerticalOptions="Start"
                                                                     HorizontalOptions="Fill"
                                                                     SelectedIndexChanged="picker_SelectedIndexChanged"
                                                                     ItemsSource="{Binding Accounts}"
                                                                     ItemDisplayBinding="{Binding Ident}"
                                                                     SelectedItem="{Binding SelectedAcc}" />
                                            <forms:SvgCachedImage
                                            Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                            HeightRequest="12"
                                            Rotation="90"
                                            Margin="0,5,0,0"
                                            HorizontalOptions="Start"
                                            ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                            VerticalOptions="Center" />
                                        </StackLayout>
                                        <Label
                                        HeightRequest="1"
                                        BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"
                                        HorizontalOptions="Fill" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            
                        </customRenderers:MaterialFrame>
                        <Frame CornerRadius="30"
                               x:Name="FrameHistory"
                               HasShadow="{AppThemeBinding Light=false, Dark=true}"
                               Margin="20, 0, 15, 15"
                               BackgroundColor="White"
                               Padding="15">
                            <StackLayout VerticalOptions="FillAndExpand"
                                         Padding="0,10,0,12">
                                <StackLayout Orientation="Horizontal"
                                             Margin="0,0,0,3"
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="{x:Static xamarinJkh:AppResources.Date}"
                                           TextColor="Black"
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="15" />
                                    <Label Text="{x:Static xamarinJkh:AppResources.Period}"
                                           TextColor="Black"
                                           HorizontalOptions="CenterAndExpand"
                                           FontSize="15" />
                                    <Label Text="{x:Static xamarinJkh:AppResources.Sum}"
                                           TextColor="Black"
                                           HorizontalOptions="EndAndExpand"
                                           FontSize="15"
                                           FontAttributes="Bold" />
                                </StackLayout>
                                <Label
                                    BackgroundColor="{AppThemeBinding Light={x:StaticResource MainColor}, Dark='#878787'}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    FontAttributes="Bold" />
                                <ListView x:Name="additionalList"
                                          HasUnevenRows="True"
                                          SeparatorVisibility="None"
                                          VerticalScrollBarVisibility="Never"
                                          IsPullToRefreshEnabled="True"
                                          RefreshCommand="{Binding RefreshCommand}"
                                          IsRefreshing="{Binding IsRefreshing}"
                                          SelectionMode="None"
                                          ItemTapped="OnItemTapped"
                                          ItemsSource="{Binding Payments}">
                                    <ListView.Header>
                                    </ListView.Header>
                                    <ListView.ItemTemplate>

                                        <DataTemplate>
                                            <pays:HistoryPaysCell
                                                Period="{Binding Period}"
                                                DatePay="{Binding Date}"
                                                SumPay="{Binding Sum}" />
                                        </DataTemplate>

                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>