xamarinJKH/Pays/ImageSaldoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH" 
             xmlns:customrenderers="clr-namespace:xamarinJKH.CustomRenderers"
             xmlns:pinch="clr-namespace:Xamarin.Forms.PinchZoomImage;assembly=Xamarin.Forms.PinchZoomImage"
             xmlns:xForms="clr-namespace:Syncfusion.SfImageEditor.XForms;assembly=Syncfusion.SfImageEditor.XForms"

             x:Class="xamarinJKH.Pays.ImageSaldoPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" x:Name="Pancake2" IsVisible="{OnPlatform iOS=true, Android=false}" 
                         BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"></StackLayout>
            <StackLayout
               
                Orientation="Horizontal"
                Margin="10, 10, 10, 0"
                HorizontalOptions="FillAndExpand">
                <StackLayout  x:Name="BackStackLayout" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <forms:SvgCachedImage
                        Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                        HeightRequest="25"
                        HorizontalOptions="Start"
                        ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}, ConverterParameter='#000000'}"
                        VerticalOptions="Center" />
                    <Label
                        Text="{Binding Period}"
                        FontSize="18"
                        TextColor="Black"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        HorizontalOptions="Start" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <xamarinJkh:IconView
                        Source="ic_print"
                        HeightRequest="20"
                        x:Name="ViewPrint"
                        WidthRequest="40"
                        Foreground="{x:DynamicResource MainColor}"
                        HorizontalOptions="End">
                        <xamarinJkh:IconView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Print" />
                        </xamarinJkh:IconView.GestureRecognizers>
                    </xamarinJkh:IconView>
                    <xamarinJkh:IconView Foreground="{x:DynamicResource MainColor}"
                                         Source="ic_share"
                                         HeightRequest="20"
                                         x:Name="ViewHare"
                                         WidthRequest="40"
                                         HorizontalOptions="End">
                        <xamarinJkh:IconView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShareBill" />
                        </xamarinJkh:IconView.GestureRecognizers>
                    </xamarinJkh:IconView>
                </StackLayout>
            </StackLayout>
            <Grid
                VerticalOptions="FillAndExpand" IsClippedToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                    <!--<customrenderers:ZoomImage x:Name="Image"  Grid.Row="0" />-->
                    <!-- <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Both"> -->
                <!-- <customrenderers:PinchToZoomContainer HorizontalOptions="Fill" VerticalOptions="Fill"> -->
                <!--     <customrenderers:PinchToZoomContainer.Content> -->
                <!--         <Image x:Name="Image"  Grid.Row="0" /> -->
                <!--     </customrenderers:PinchToZoomContainer.Content> -->
                <!-- </customrenderers:PinchToZoomContainer> -->
                    <xForms:SfImageEditor x:Name="editor" ZoomLevel="10" PanningMode="SingleFinger">
                        <xForms:SfImageEditor.ToolbarSettings>
                            <xForms:ToolbarSettings IsVisible="False" />
                        </xForms:SfImageEditor.ToolbarSettings>
                    </xForms:SfImageEditor>
                    <!-- </ScrollView> -->

                        <ActivityIndicator x:Name="progress"
                                           IsRunning="true"
                                           IsVisible="True"
                                           HeightRequest="40"
                                           VerticalOptions="Center"
                                           Color="{x:DynamicResource MainColor}" 
                                           Grid.Row="0"/>
                    <forms:SvgCachedImage Source="resource://xamarinJKH.Resources.ic_flip.svg"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="EndAndExpand"
                                        x:Name="ImageFlip"
                                        HeightRequest="40"
                                        WidthRequest="40"
                                        Margin="15"
                                        ReplaceStringMap="{Binding ., Converter={x:StaticResource SvgColor}}"
                                        >
                        <forms:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_Clicked"/>
                        </forms:SvgCachedImage.GestureRecognizers>   
                    </forms:SvgCachedImage>
              </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>