xamarinJKH/Main/CountersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:converters="clr-namespace:xamarinJKH.Converters"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Main.CountersPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AccountSelectedBorderConverter x:Key="Border"/>
            <converters:AccountSelectedBackgroundConverter x:Key="Background"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_background_counter_light, Dark=ic_background_counter}"
                       VerticalOptions="Start"
                       Margin="0,0,0,0"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>

                    <StackLayout
                        Margin="25,10,15,0"
                        Orientation="Horizontal"
                        x:Name="Pancake">
                        <Label x:Name="UkName" VerticalOptions="Center"
                               Text="Название"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               FontSize="15"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />

                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal">                            
                            <xamarinJkh:ButtonSupport x:Name="LabelTech"></xamarinJkh:ButtonSupport>
                            <xamarinJkh:ButtonProfile  x:Name="IconViewProfile" Margin="2,0,5,0"></xamarinJkh:ButtonProfile>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.Meters_NavBar}"
                            FontSize="23"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <StackLayout
                        VerticalOptions="StartAndExpand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Frame CornerRadius="1"
                               HasShadow="False"
                               Margin="0, 10, 0, -70"
                               VerticalOptions="Start"
                               x:Name="FrameTop"
                               BorderColor="{AppThemeBinding Light={x:DynamicResource MainColor}, Dark=#494949}"
                               BackgroundColor="{AppThemeBinding Light=White, Dark=#494949}"
                               Padding="20,10,0,90">
                                <StackLayout Orientation="Vertical"
                                         HorizontalOptions="CenterAndExpand">
                                    <StackLayout
                                    x:Name="StackLayoutAddIdent"
                                    IsVisible="False">
                                        <Label
                                        Text="{x:Static xamarinJkh:AppResources.AddIdent}"
                                        TextDecorations="Underline"
                                        FontAttributes="Bold"
                                        Margin="0,0,0,15"
                                        HorizontalOptions="CenterAndExpand"
                                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                        FontSize="15" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0,0,20,0"
                                             x:Name="StackLayoutPicker"
                                             HorizontalOptions="CenterAndExpand">
                                        <CollectionView 
                                        x:Name="Picker"
                                        Margin="0,0,0,15"
                                            HeightRequest="80"
                                        SelectedItem="{Binding SelectedAccount}"
                                        VerticalOptions="FillAndExpand"
                                            HorizontalScrollBarVisibility="Never"
                                        SelectionChanged="OnIdentChanged"
                                                    SelectionMode="Single">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="0"/>
                                            </CollectionView.ItemsLayout>

                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Padding="0,2,10,2" VerticalOptions="FillAndExpand">
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer x:Name="FrameIdentGR2" Tapped="FrameIdentGR_Tapped" ></TapGestureRecognizer>
                                                        </StackLayout.GestureRecognizers>
                                                        <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal">
                                                                <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#494949}"/>
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="Selected">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#494949}"/>
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Frame BorderColor="{Binding Selected, Converter={x:StaticResource Border}}"
                                                       BackgroundColor="{Binding Selected, Converter={x:StaticResource Background}}"
                                                       x:Name="Frame"
                                               HasShadow="False"
                                                       Padding="10"
                                                        HeightRequest="60"
                                                       CornerRadius="5">
                                                        <StackLayout VerticalOptions="Start"
                                                       Spacing="0">
                                                            <Label Text="{Binding Ident}"
                                                               TextColor="{Binding Source={x:Reference Frame}, Path=BorderColor}"
                                                               FontAttributes="Bold"
                                                               FontSize="16"/>
                                                            <Label Text="{Binding AdressHalf}"
                                                               TextColor="{Binding Source={x:Reference Frame}, Path=BorderColor}"
                                                               FontSize="14"/>
                                                        </StackLayout>

                                                    </Frame>
                                                </StackLayout>
                                                
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                    </StackLayout>
                                    <Label x:Name="PeriodSendLbl"
                                       Text="Возможность передавать показания доступна с 15 по 25 число текущего месяца!"
                                       Margin="0,0,0,0"
                                       TextDecorations="Underline"
                                       FontAttributes="Bold"
                                       IsVisible="False"
                                       HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                       FontSize="12" />
                                    <Label x:Name="addIdentLbl"
                                       Text="{x:Static xamarinJkh:AppResources.NoAccounts}"
                                       Margin="0,0,0,0"
                                       TextDecorations="Underline"
                                       FontAttributes="Bold"
                                       IsVisible="False"
                                       HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                       FontSize="15" />
                                </StackLayout>

                            </Frame>

                            <RefreshView Command="{Binding RefreshCommand}" Padding="10,0"
                                     Grid.Row="1"
                                     Margin="0,-30,0,0"
                                     VerticalOptions="FillAndExpand"
                                         RefreshColor="{x:DynamicResource MainColor}"
                                     IsRefreshing="{Binding IsRefreshing}">
                                <ScrollView x:Name="scrollForCounters" VerticalScrollBarVisibility="Never"
                                        VerticalOptions="FillAndExpand">
                                    <StackLayout>
                                        <ActivityIndicator x:Name="aIndicator" Color="{Binding hex}" Scale="2" Margin="20"
                                                       IsRunning="{Binding IsRefreshing}" IsEnabled="{Binding IsRefreshing}" IsVisible="{Binding IsRefreshing}"
                                                       HorizontalOptions="CenterAndExpand"
                                                       VerticalOptions="CenterAndExpand" />
                                        <StackLayout x:Name="baseForCounters" VerticalOptions="FillAndExpand" />
                                    </StackLayout>

                                </ScrollView>
                            </RefreshView>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>