xamarinJKH/Main/PaysPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:converters="clr-namespace:xamarinJKH.Converters;assembly=xamarinJKH"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Main.PaysPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PancakeBorderConverter x:Key="PancakeConvert"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_pays_top_light, Dark=ic_pays_top}"
                       Margin="0,0,0,0"
                       VerticalOptions="Start"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <StackLayout
                        Margin="25,10,15,0"
                        Orientation="Horizontal"
                        x:Name="Pancake" >
                        <Label x:Name="UkName" VerticalOptions="Center"
                               Text="Название"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand" 
                               FontSize="15"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />

                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal"  >
                            <xamarinJkh:ButtonSupport x:Name="LabelTech"></xamarinJkh:ButtonSupport>
                            <xamarinJkh:ButtonProfile  x:Name="IconViewProfile" Margin="2,0,5,0"></xamarinJkh:ButtonProfile>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.Pays}"
                            FontSize="23"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand">
                        <Frame x:Name="FrameAddIdent"
                               HasShadow="False"
                               CornerRadius="40"
                               Margin="20, 10, 20, -40"
                               VerticalOptions="Start"
                               BorderColor="{AppThemeBinding Light={x:DynamicResource MainColor}, Dark=#494949}"
                               BackgroundColor="{AppThemeBinding Light=White, Dark=#494949}"
                               Padding="20,20,20,50">
                            <StackLayout>
                                <Label
                                    Text="{x:Static xamarinJkh:AppResources.AddIdent}"
                                    TextDecorations="Underline"
                                    FontAttributes="Bold"
                                    Margin="0,0,0,15"
                                    HorizontalOptions="CenterAndExpand"
                                    TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                    FontSize="15" />
                                <Label x:Name="AccExistsLbl"
                                       Text="{x:Static xamarinJkh:AppResources.NoAccounts}"
                                       Margin="0,0,0,0"
                                       TextDecorations="Underline"
                                       FontAttributes="Bold"
                                       IsVisible="False"
                                       HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                       FontSize="15" />

                                <Label Text="История спиания"
                                       IsVisible="False"
                                       TextColor="{x:DynamicResource MainColor}"
                                       FontSize="15"
                                       HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Center"
                                       FontAttributes="Bold">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ShowBonusHistory" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                        </Frame>
                        <ActivityIndicator x:Name="aIndicator" Color="{Binding hex}" Scale="2"
                                           IsRunning="True" IsEnabled="True" IsVisible="false"
                                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

                        <RefreshView x:Name="paysRefreshView" Margin="10, 0, 10, 0" Command="{Binding RefreshCommand}"
                                     IsRefreshing="{Binding IsRefreshing, Mode=OneWay}" VerticalOptions="FillAndExpand" RefreshColor="{Binding hex}">
                            <ScrollView x:Name="scrollForPays" VerticalScrollBarVisibility="Never"
                                        VerticalOptions="FillAndExpand">
                                <StackLayout x:Name="baseForPays" VerticalOptions="FillAndExpand" />
                            </ScrollView>
                        </RefreshView>
                        <StackLayout VerticalOptions="EndAndExpand">
                            <pancakeView:PancakeView x:Name="GoodsLayot"  CornerRadius="50,50,0,0"
                                                     BackgroundColor="{AppThemeBinding Light=White, Dark=#8D8D8D}"
                                                     Padding="0,20,0,10"
                                                     Border="{Binding IsChangeTheme, Converter={x:StaticResource PancakeConvert}, Mode=TwoWay}"
                                                     VerticalOptions="FillAndExpand">
                                <Grid HorizontalOptions="FillAndExpand"
                                      ColumnSpacing="10"
                                      Margin="20, 0, 20, 10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Frame CornerRadius="10"
                                           x:Name="FrameBtnHistory"
                                           BorderColor="{x:DynamicResource MainColor}"
                                           HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                           Padding="0"
                                           Grid.Column="0" Grid.Row="0">
                                        <StackLayout
                                            Orientation="Horizontal"
                                            Spacing="7"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="Center">
                                            <xamarinJkh:IconView
                                                Source="ic_history_pay"
                                                Foreground="{x:DynamicResource MainColor}"
                                                HeightRequest="24"
                                                WidthRequest="20" />
                                            <Button x:Name="LabelHistory"
                                                    Text="{x:Static xamarinJkh:AppResources.PayHistory}"
                                                    TextColor="{x:DynamicResource MainColor}"
                                                    Padding="0"
                                                    FontAttributes="Bold"
                                                    Clicked="OpenHistory"
                                                    FontSize="12"
                                                    BackgroundColor="Transparent" />
                                        </StackLayout>
                                    </Frame>

                                    <Frame CornerRadius="10"
                                           x:Name="FrameBtnSaldos"
                                           Padding="0"
                                           BorderColor="{x:DynamicResource MainColor}"
                                           HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                           Grid.Column="1" Grid.Row="0"
                                           IsVisible="{x:DynamicResource Saldo}"
                                           HorizontalOptions="FillAndExpand">
                                        <StackLayout
                                            Orientation="Horizontal"
                                            Spacing="0"
                                            Margin="18,0,0,0"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="Center">
                                            <xamarinJkh:IconView
                                                Source="ic_saldos"
                                                Foreground="{x:DynamicResource MainColor}"
                                                x:Name="IconViewSaldos"
                                                HeightRequest="24"
                                                WidthRequest="20" />
                                            <Button x:Name="LabelSaldos"
                                                    Text="{x:Static xamarinJkh:AppResources.Bills}"
                                                    FontSize="12"
                                                    Padding="0"
                                                    FontAttributes="Bold"
                                                    TextColor="{x:DynamicResource MainColor}"
                                                    Clicked="openSaldo"
                                                    BackgroundColor="Transparent" />
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </pancakeView:PancakeView>

                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>