xamarinJKH/Monitor/MonitorAppsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:customRenderers="clr-namespace:xamarinJKH.CustomRenderers;assembly=xamarinJKH"
             xmlns:apps="clr-namespace:xamarinJKH.Apps;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:appsConst="clr-namespace:xamarinJKH.AppsConst;assembly=xamarinJKH"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:converters="clr-namespace:xamarinJKH.Converters;assembly=xamarinJKH"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Monitor.MonitorAppsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="hexColor">#FF0000</Color>
            <converters:PancakeBorderConverter x:Key="PancakeConvert"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_app_top_light, Dark=ic_app_top}"
                       VerticalOptions="Start"
                       Margin="0,0,0,0"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <StackLayout
                        Margin="25,10,15,0"
                        Orientation="Horizontal"
                        x:Name="Pancake">
                        <Label x:Name="UkName"  VerticalOptions="Center"
                               Text="Название"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               FontSize="15"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal">
                            <xamarinJkh:ButtonSupport x:Name="LabelTech"></xamarinJkh:ButtonSupport>
                            <xamarinJkh:ButtonProfile  x:Name="IconViewProfile" Margin="2,0,5,0"></xamarinJkh:ButtonProfile>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <forms:SvgCachedImage Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                                            HeightRequest="15"
                                            WidthRequest="15"
                                            ReplaceStringMap="{Binding RequestInfos, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#000000'}"
                                            HorizontalOptions="Center" />
                        <Label
                            Text="Заявки"
                            FontSize="18"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand">
                        <!-- <ListView  -->
                        <!--           HasUnevenRows="True" -->
                        <!--           Margin="10, 10, 10, 0" -->
                        <!--           SeparatorVisibility="None" -->
                        <!--           VerticalScrollBarVisibility="Never" -->
                        <!--           SelectionMode="None" -->
                        <!--           ItemTapped="OnItemTapped" -->
                        <!--           ItemsSource="{Binding RequestInfos}" -->
                        <!--           CachingStrategy="RecycleElement"> -->
                        <!--     <ListView.Header> -->
                        <!-- -->
                        <!--     </ListView.Header> -->
                        <!--     <ListView.ItemTemplate> -->
                        <!-- -->
                        <!--         <DataTemplate> -->
                        <!--             <appsConst:AppConstCell -->
                        <!--                 Number="{Binding RequestNumber}" -->
                        <!--                 Status="{Binding Status}" -->
                        <!--                 DateApp="{Binding Added}" -->
                        <!--                 AddressApp = "{Binding Address}" -->
                        <!--                 CheckCommand = "False" -->
                        <!--                 Read="True" -->
                        <!--                 TextApp="{Binding Name}" /> -->
                        <!--         </DataTemplate> -->
                        <!-- -->
                        <!--     </ListView.ItemTemplate> -->
                        <!-- </ListView> -->
                           <CollectionView 
                             x:Name="additionalList"
                             HorizontalScrollBarVisibility="Never"
                             Margin="10, 10, 10, 10"
                             SelectionMode="None"
                             VerticalScrollBarVisibility="Never"
                             SelectedItem="{Binding SelectedRequest}"                            
                             SelectionChanged="AdditionalList_OnSelectionChanged"
                             ItemsSource="{Binding RequestInfos, Mode=TwoWay}"
                             VerticalOptions="FillAndExpand">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"
                                                 VerticalItemSpacing="14"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate >
                            <!--         <apps:AppCell -->
                            <!--             Number="{Binding RequestNumber}" -->
                            <!--             Status="{Binding Status}" -->
                            <!--             DateApp="{Binding Added}" -->
                            <!--             StatusID="{Binding StatusID}" -->
                            <!--             Read="{Binding IsReadedByClient}" -->
                            <!--             ID="{Binding ID}" -->
                            <!--             TextApp="{Binding Name}" /> -->
                                        <StackLayout Padding="{OnPlatform iOS='2'}">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor"
                                                                        Value="{AppThemeBinding Light=Transparent, Dark=Transparent}" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor"
                                                                        Value="{AppThemeBinding Light=Transparent, Dark=Transparent}" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                
                                            <Label IsVisible="False" Text="{Binding Number}"></Label>
                                <pancakeView:PancakeView VerticalOptions="Start"
                                                         Border="{Binding ., Converter={x:StaticResource PancakeConvert}}"
                                                         BackgroundColor="White"
                                                         HorizontalOptions="FillAndExpand"
                                                         Padding="25, 15, 25, 20"
                                                         Margin="0,0,0,0"
                                                         CornerRadius="40" >
                                <StackLayout>
                                <Grid Padding="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackLayout x:Name="container" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                        <StackLayout x:Name="containerData"
                                                     HorizontalOptions="FillAndExpand">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <StackLayout Orientation="Horizontal" Grid.Column="0"
                                                             Grid.Row="0">
                                                <Label x:Name="numberAndDate"
                                                       TextColor="Black"
                                                       FontSize="12"
                                                       VerticalOptions="StartAndExpand"
                                                       HorizontalOptions="Start"
                                                       >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="№" FontSize="17" TextColor="Black" FontAttributes="Bold" />
                                                            <Span Text="{Binding RequestNumber}" FontSize="17"  TextColor="Black" FontAttributes="Bold" />
                                                            <!-- <Span Text=" {Binding Name}" FontSize="17" TextColor="Black" FontAttributes="Bold" /> -->
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                    <StackLayout x:Name="stackLayoutStatus" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                        <forms:SvgCachedImage
                                                            x:Name="ImageStatus"
                                                            Source="{Binding Resource}"
                                                            HeightRequest="15"
                                                            WidthRequest="15"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Start"
                                                            Margin="0"
                                                            ReplaceStringMap="{Binding Added, Converter={x:StaticResource SvgColor}}"/>
                                                        <Label x:Name="LabelStatus"
                                                               FontSize="15"
                                                               Text="{Binding Status}"
                                                               TextColor="Black"
                                                               VerticalTextAlignment="Center"
                                                               VerticalOptions="Center"
                                                        ></Label>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Grid>
                                            
                                            <Label
                                                TextColor="Black"
                                                IsVisible="{Binding PriorityName, Converter={converters:StringEmptyConverters}, ConverterParameter=_Request.SourceType }"
                                                HorizontalOptions="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static xamarinJkh:AppResources.Priority}" TextColor="Black" FontAttributes="Bold"
                                                              FontSize="11" />
                                                        <Span Text=": " TextColor="Black" FontAttributes="Bold" FontSize="11" />
                                                        <Span Text=" {Binding PriorityName}" FontSize="11" FontAttributes="Bold" TextColor="{Binding TextColor}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label
                                                TextColor="Black"
                                                Margin="0, -5, 0, 0"
                                                IsVisible="{Binding SourceType, Converter={converters:StringEmptyConverters}, ConverterParameter=_Request.SourceType }"
                                                HorizontalOptions="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static xamarinJkh:AppResources.ASource}" TextColor="Black" FontAttributes="Bold"
                                                              FontSize="11" />
                                                        <Span Text=": " TextColor="Black" FontAttributes="Bold" FontSize="11" />
                                                        <Span Text=" {Binding SourceType}" FontSize="11" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label
                                                TextColor="Black"
                                                Margin="0, -5, 0, 0"
                                                IsVisible="{Binding RequestTerm, Converter={converters:StringEmptyConverters}, ConverterParameter=_Request.SourceType }"
                                                HorizontalOptions="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static xamarinJkh:AppResources.PeriodExecution}" TextColor="Black" FontAttributes="Bold"
                                                              FontSize="11" />
                                                        <Span Text=": " TextColor="Black" FontAttributes="Bold" FontSize="11" />
                                                        <Span Text=" {Binding RequestTerm}" FontSize="11" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label
                                                TextColor="Black"
                                                Margin="0, -5, 0, 0"
                                                IsVisible="{Binding MalfunctionType, Converter={converters:StringEmptyConverters}, ConverterParameter=_Request.SourceType }"
                                                HorizontalOptions="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static xamarinJkh:AppResources.FaultType}" TextColor="Black" FontAttributes="Bold"
                                                              FontSize="11" />
                                                        <Span Text=": " TextColor="Black" FontAttributes="Bold" FontSize="11" />
                                                        <Span Text=" {Binding MalfunctionType}" FontSize="11" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label
                                                TextColor="Black"
                                                Margin="0, -5, 0, 0"
                                                HorizontalOptions="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static xamarinJkh:AppResources.Debt}" TextColor="Black" FontAttributes="Bold"
                                                              FontSize="11" />
                                                        <Span Text=": " TextColor="Black" FontAttributes="Bold" FontSize="11" />
                                                        <Span Text=" {Binding Debt}" FontSize="11" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label x:Name="LabelAdres"
                                                   TextColor="Black"
                                                   FontSize="10"
                                                   HorizontalOptions="Start"
                                                   Margin="0, -5, 0, 0"
                                                   Text="{Binding Address}"
                                                   ></Label>
                                            <Label x:Name="LabelName"
                                                   TextColor="Black"
                                                   FontSize="15"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Start"
                                                   MaxLines="2"
                                                   Margin="0, -5, 0, 0"
                                                   Text="{Binding Name}"
                                            ></Label>
                                            
                                        </StackLayout>
                                        <forms:SvgCachedImage
                                            Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                            HeightRequest="25"
                                            WidthRequest="25"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="End"
                                            Margin="0"
                                            ReplaceStringMap="{Binding Added, Converter={x:StaticResource SvgColor}}"/>
                                    </StackLayout>
                                    <Frame CornerRadius="5"
                                           BackgroundColor="Red"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           IsVisible="False"
                                    ></Frame>
                                </Grid>
                                    <Label x:Name="LabelDate"
                                           FontSize="15"
                                           HorizontalOptions="End"
                                           Margin="0, -5, 0, 0"
                                           Text="{Binding Added}"
                                    ></Label>
                                    </StackLayout>
                            </pancakeView:PancakeView>
                            </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>

                

            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>