xamarinJKH/MainConst/AppsConstPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:apps="clr-namespace:xamarinJKH.AppsConst;assembly=xamarinJKH"
             x:Name="ConstApp"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                xmlns:converters="clr-namespace:xamarinJKH.Converters;assembly=xamarinJKH"
                BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.MainConst.AppsConstPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="hexColor">#FF0000</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout IsVisible="{OnPlatform Android=false, iOS=true}" x:Name="iosPanel"  BackgroundColor="{AppThemeBinding Dark=Black, Light=White}" >
                
            </StackLayout>
            <Grid x:Name="Pancake">
               <!--<StackLayout VerticalOptions="FillAndExpand"  x:Name="MainScrollView">-->

                <StackLayout x:Name="commGrid" VerticalOptions="FillAndExpand">
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>-->
                    <ScrollView x:Name="mainScroll1" MinimumHeightRequest="500" VerticalOptions="FillAndExpand" >
                        <Grid x:Name="commGrid1" VerticalOptions="FillAndExpand" MinimumHeightRequest="500" >
                            <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_app_top_light, Dark=ic_app_top}"
                       VerticalOptions="Start"
                       Margin="0,0,0,0"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                            <StackLayout 
                        Margin="25,70,15,0"
                        Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"
                           x:Name="ukNameStack"
                            HeightRequest="40">
                                <Label x:Name="UkName"  VerticalOptions="Center"
                               Text="Название"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               FontSize="15"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                <StackLayout
                            HorizontalOptions="EndAndExpand"                            
                            Orientation="Horizontal">
                                    <xamarinJkh:ButtonSupport x:Name="LabelTech"></xamarinJkh:ButtonSupport>
                                    <xamarinJkh:ButtonProfile  x:Name="IconViewProfile" Margin="2,0,5,0"></xamarinJkh:ButtonProfile>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </ScrollView>
                      
                    
                        <!--<StackLayout  VerticalOptions="FillAndExpand">-->

                    <StackLayout x:Name="OrdersStack" VerticalOptions="FillAndExpand" Margin="0,-80,0,-30" >
                       
                        <Grid  VerticalOptions="FillAndExpand"  HeightRequest="2000">
                            
                            <RefreshView x:Name="messageRefreshView" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" RefreshColor="{Binding hex}">
                                <CollectionView 
                             x:Name="additionalList"
                             HorizontalScrollBarVisibility="Never"
                             Margin="10, 10, 10, 10"
                             SelectionMode="None"
                             EmptyView="{x:Static xamarinJkh:AppResources.EmptyApp}"
                             Scrolled="OnCollectionViewScrolled"
                             VerticalScrollBarVisibility="Never"
                             SelectedItem="{Binding SelectedRequest}"                            
                             ItemsSource="{Binding RequestInfos, Mode=TwoWay}"
                             VerticalOptions="FillAndExpand">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"
                                                 VerticalItemSpacing="0"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate >
                                        <StackLayout Padding="{OnPlatform iOS='2'}" Margin="0,7">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor"
                                                                        Value="{AppThemeBinding Light=Transparent, Dark=Transparent}" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor"
                                                                        Value="{AppThemeBinding Light=Transparent, Dark=Transparent}" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                
                                            <Label IsVisible="False" Text="{Binding ID}"></Label>
                                <pancakeView:PancakeView VerticalOptions="Start"
                                                         BorderColor="{AppThemeBinding Light={StaticResource  hexColor}, Dark=Transparent}"
                                                         BackgroundColor="White"
                                                         BorderThickness="1"
                                                         HorizontalOptions="FillAndExpand"
                                                         HasShadow="False"
                                                         Padding="20, 15, 20, 20"
                                                         Margin="0,0,0,0"
                                                         CornerRadius="40" >
                                <StackLayout>
                                <Grid Padding="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackLayout x:Name="container" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                        <StackLayout x:Name="containerData"
                                                     HorizontalOptions="FillAndExpand">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <StackLayout Orientation="Horizontal" Grid.Column="0"
                                                             Grid.Row="0">
                                                <Label x:Name="numberAndDate"
                                                       TextColor="Black"
                                                       FontSize="12"
                                                       MinimumWidthRequest="60"
                                                       VerticalOptions="StartAndExpand"
                                                       HorizontalOptions="Start"
                                                       >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="№" FontSize="14" TextColor="Black" FontAttributes="Bold" />
                                                            <Span Text="{Binding RequestNumber}" FontSize="14"  TextColor="Black" FontAttributes="Bold" />
                                                            <!-- <Span Text=" {Binding Name}" FontSize="17" TextColor="Black" FontAttributes="Bold" /> -->
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                    <StackLayout x:Name="stackLayoutStatus" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                        <svg:SvgCachedImage
                                                            x:Name="ImageStatus"
                                                            Source="{Binding Resource}"
                                                            HeightRequest="15"
                                                            WidthRequest="15"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Start"
                                                            Margin="0"
                                                            ReplaceStringMap="{Binding _Added, Converter={x:StaticResource SvgColor}}"/>
                                                        <Label x:Name="LabelStatus"
                                                               FontSize="15"
                                                               Text="{Binding Status}"
                                                               TextColor="Black"
                                                               VerticalTextAlignment="Center"
                                                               VerticalOptions="Center"
                                                        ></Label>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Grid>
                                            
                                            <Label
                                                TextColor="Black"
                                                IsVisible="{Binding PriorityName, Converter={converters:StringEmptyConverters}, ConverterParameter=_Request.SourceType }"
                                                HorizontalOptions="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static xamarinJkh:AppResources.Priority}" TextColor="Black" FontAttributes="Bold"
                                                              FontSize="11" />
                                                        <Span Text=": " TextColor="Black" FontAttributes="Bold" FontSize="11" />
                                                        <Span Text=" {Binding PriorityName}" FontSize="11" FontAttributes="Bold" TextColor="{Binding TextColor}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label
                                                TextColor="Black"
                                                Margin="0, -5, 0, 0"
                                                IsVisible="{Binding SourceType, Converter={converters:StringEmptyConverters}, ConverterParameter=_Request.SourceType }"
                                                HorizontalOptions="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static xamarinJkh:AppResources.ASource}" TextColor="Black" FontAttributes="Bold"
                                                              FontSize="11" />
                                                        <Span Text=": " TextColor="Black" FontAttributes="Bold" FontSize="11" />
                                                        <Span Text=" {Binding SourceType}" FontSize="11" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label
                                                TextColor="Black"
                                                Margin="0, -5, 0, 0"
                                                IsVisible="{Binding RequestTerm, Converter={converters:StringEmptyConverters}, ConverterParameter=_Request.SourceType }"
                                                HorizontalOptions="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static xamarinJkh:AppResources.PeriodExecution}" TextColor="Black" FontAttributes="Bold"
                                                              FontSize="11" />
                                                        <Span Text=": " TextColor="Black" FontAttributes="Bold" FontSize="11" />
                                                        <Span Text=" {Binding RequestTerm}" FontSize="11" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label
                                                TextColor="Black"
                                                Margin="0, -5, 0, 0"
                                                IsVisible="{Binding MalfunctionType, Converter={converters:StringEmptyConverters}, ConverterParameter=_Request.SourceType }"
                                                HorizontalOptions="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static xamarinJkh:AppResources.FaultType}" TextColor="Black" FontAttributes="Bold"
                                                              FontSize="11" />
                                                        <Span Text=": " TextColor="Black" FontAttributes="Bold" FontSize="11" />
                                                        <Span Text=" {Binding MalfunctionType}" FontSize="11" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label
                                                TextColor="Black"
                                                Margin="0, -5, 0, 0"
                                                HorizontalOptions="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static xamarinJkh:AppResources.Debt}" TextColor="Black" FontAttributes="Bold"
                                                              FontSize="11" />
                                                        <Span Text=": " TextColor="Black" FontAttributes="Bold" FontSize="11" />
                                                        <Span Text=" {Binding Debt}" FontSize="11" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label
                                                TextColor="Black"
                                                IsVisible="{Binding HasPass}"
                                                Margin="0, -5, 0, 0"
                                                HorizontalOptions="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static xamarinJkh:AppResources.TypePass}" TextColor="Black"
                                                              FontAttributes="Bold"
                                                              FontSize="11" />
                                                        <Span Text=": " TextColor="Black" FontAttributes="Bold" FontSize="11" />
                                                        <Span Text=" {Binding TextPassIsConstant}" FontSize="11" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label
                                                TextColor="Black"
                                                IsVisible="{Binding HasPass}"
                                                Margin="0, -5, 0, 0"
                                                HorizontalOptions="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static xamarinJkh:AppResources.Validity}" TextColor="Black"
                                                              FontAttributes="Bold"
                                                              FontSize="11" />
                                                        <Span Text=" " TextColor="Black" FontAttributes="Bold" FontSize="11" />
                                                        <Span Text=" {Binding PassExpiration}" FontSize="11" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label x:Name="LabelAdres"
                                                   TextColor="Black"
                                                   FontSize="10"
                                                   IsVisible="{Binding IsVisibleAddress}"
                                                   HorizontalOptions="Start"
                                                   Margin="0, -5, 0, 0"
                                                   Text="{Binding Address}"
                                            ></Label>
                                            <Label x:Name="LabelName"
                                                   TextColor="Black"
                                                   FontSize="15"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Start"
                                                   MaxLines="2"
                                                   Margin="0, -5, 0, 0"
                                                   Text="{Binding Name}"
                                            ></Label>
                                            
                                        </StackLayout>
                                        <svg:SvgCachedImage
                                            Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                            HeightRequest="25"
                                            WidthRequest="25"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="End"
                                            Margin="0"
                                            ReplaceStringMap="{Binding _Added, Converter={x:StaticResource SvgColor}}"/>
                                        <CheckBox HorizontalOptions="End"
                                                  VerticalOptions="Center"
                                                  IsChecked="{Binding IsCheked}"
                                                  IsVisible="{Binding IsEnableMass}"
                                                  CheckedChanged="CheckBox_OnCheckedChanged"
                                                  Color="{x:DynamicResource MainColor}"
                                                   Margin="0, 0, 0, 0">
                                        </CheckBox>
                                    </StackLayout>
                                    <Frame CornerRadius="5"
                                           BackgroundColor="Red"
                                           HorizontalOptions="Fill"
                                           Margin="3"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           IsVisible="{Binding IsReaded, Mode=TwoWay, Converter={converters:InverseBoolConverter} }"
                                    ></Frame>
                                </Grid>
                                    <Label x:Name="LabelDate"
                                           FontSize="15"
                                           HorizontalOptions="End"
                                           Margin="0, -5, 0, 0"
                                           Text="{Binding Added}"
                                    ></Label>
                                    </StackLayout>
                            </pancakeView:PancakeView>
                            </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                            </RefreshView>
                            <ActivityIndicator x:Name="aInd" 
                                               IsRunning="True"
                                               Color="{Binding hex}"
                                               Scale="2" 
                                               IsVisible="{Binding IndicatorRun}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center">                                
                            </ActivityIndicator>
                            <!--IsVisible="{Binding IndicatorRun}"-->

                        </Grid>
                        
                       
                    </StackLayout>
                <!--</StackLayout>-->
            </StackLayout>


        <!--</StackLayout>-->
               <pancakeView:PancakeView Margin="10, 0, 10, 0"
                                         Padding="10,10,10,10"
                                         CornerRadius="20"
                                         x:Name="BackStackLayout"
                                         HorizontalOptions="Start" VerticalOptions="StartAndExpand"  MinimumHeightRequest="40">
                 <StackLayout
                     Orientation="Horizontal"
                     HorizontalOptions="Fill"
                     >
                     
                     <Label
                            Text="{x:Static xamarinJkh:AppResources.App_NavBar}"
                            FontSize="23"
                            MinimumWidthRequest="100"
                            x:Name="LabelTitle"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            VerticalOptions="Center" />
                        <StackLayout Orientation="Horizontal" x:Name="LayoutFilter" HorizontalOptions="FillAndExpand" >
                            <pancakeView:PancakeView HasShadow="{AppThemeBinding Light=false, Dark=true}" 
                                                 BorderColor="{Binding hex}" 
                                                 BorderThickness="1" 
                                                 x:Name="ViewSearch"
                                                 Padding="{x:OnPlatform Android=5, iOS=0}" 
                                                 Margin="10,0" 
                                                 CornerRadius="10" 
                                                 WidthRequest="{x:OnPlatform Android=300, iOS=400}" 
                                                 HeightRequest="{x:OnPlatform Android=40, iOS=50}" 
                                                 HorizontalOptions="EndAndExpand" 
                                                 VerticalOptions="Center"
                                                  >
                                <pancakeView:PancakeView.BackgroundColor>
                                    <Color>
                                        <x:Arguments>
                                            <x:Double>1</x:Double>
                                            <x:Double>1</x:Double>
                                            <x:Double>1</x:Double>
                                            <x:Double>0.5</x:Double>
                                        </x:Arguments>
                                    </Color>
                                </pancakeView:PancakeView.BackgroundColor>
                                <xamarinJkh:BordlessEditor 
                                    BackgroundColor="Transparent"
                                                           x:Name="filter"
                                                           AutoSize="Disabled" 
                                    Placeholder="Поиск..." 
                                                           HorizontalOptions="FillAndExpand" 
                                                           VerticalOptions="CenterAndExpand"
                                    FontSize="14" 
                                                           TextChanged="filter_TextChanged" 
                                    MinimumWidthRequest="{x:OnPlatform Android=280, iOS=380}" 
                                    WidthRequest="{x:OnPlatform Android=280, iOS=380}">
                                </xamarinJkh:BordlessEditor>
                            </pancakeView:PancakeView>
                            <pancakeView:PancakeView x:Name="buttonFilter" HasShadow="{AppThemeBinding Light=false, Dark=true}" BorderColor="{Binding hex}" 
                                                BorderThickness="1" CornerRadius="10" 
                                                 HeightRequest="30" 
                                                 WidthRequest="30" 
                                                 Padding="10" 
                                                 VerticalOptions="Center" HorizontalOptions="End">
                                <pancakeView:PancakeView.BackgroundColor>
                                    <Color>
                                        <x:Arguments>
                                            <x:Double>1</x:Double>
                                            <x:Double>1</x:Double>
                                            <x:Double>1</x:Double>
                                            <x:Double>0.5</x:Double>
                                        </x:Arguments>
                                    </Color>
                                </pancakeView:PancakeView.BackgroundColor>
                                <svg:SvgCachedImage 
                                                Source="resource://xamarinJKH.Resources.ic_filter.svg"
                                                HeightRequest="25"
                                                WidthRequest="25"
                                                BackgroundColor="Transparent"
                                                ReplaceStringMap="{Binding ChangeTheme, Converter={x:StaticResource SvgColor}}"                                        
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center" >
                                </svg:SvgCachedImage>
                            </pancakeView:PancakeView>
                        </StackLayout>
                        <StackLayout x:Name="LayoutFilterPass" VerticalOptions="CenterAndExpand" IsVisible="False" HorizontalOptions="FillAndExpand">
                            <StackLayout Spacing="-2"
                                         Padding="15,0,0,0"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="Center">
                                <StackLayout
                                    x:Name="StackLayoutKind"
                                    Orientation="Horizontal">
                                    <Label Text="{x:Static xamarinJkh:AppResources.All}"
                                           x:Name="LabelKind"
                                           FontSize="15"
                                           MaxLines="3"
                                           FontAttributes="Bold"
                                           TextColor="{x:DynamicResource MainColor}" />
                                    <xamarinJkh:IconView Source="ic_arrow_forward"
                                                         HeightRequest="12"
                                                         WidthRequest="12"
                                                         Rotation="90"
                                                         Margin="0,5,0,0"
                                                         VerticalOptions="Center"
                                                         Foreground="{x:DynamicResource MainColor}" />
                                </StackLayout>
                                <Label
                                    HeightRequest="1"
                                    BackgroundColor="{x:DynamicResource MainColor}"
                                    HorizontalOptions="Fill" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </pancakeView:PancakeView>
            </Grid>
            <pancakeView:PancakeView x:Name="bottomMenu" CornerRadius="50,50,0,0"
                                                 BackgroundColor="{AppThemeBinding Light=White, Dark=#8D8D8D}"
                                                 Padding="0,10,0,2"
                                                 BorderThickness="1"
                                                 Margin="0"
                                                 VerticalOptions="{OnPlatform Android=EndAndExpand, iOS=End}">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             IsVisible="False"
                                             Margin="0,0,0,10"
                                             x:Name="StackLayoutFunction"
                                             HorizontalOptions="Center">
                                    <StackLayout
                                        Margin="0,5,0,0"
                                        x:Name="StackLayoutExecute"
                                        VerticalOptions="Center"
                                        IsVisible="{Binding CanComplete}"
                                        HorizontalOptions="StartAndExpand">
                                        <svg:SvgCachedImage  Margin="0, 0, 0, 0"
                                                             Source="resource://xamarinJKH.Resources.ic_check_mark.svg"
                                                             HeightRequest="25"
                                                             ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#000000'}"
                                                             WidthRequest="25"
                                                             VerticalOptions="Center" />
                                        <Label Text="{x:Static xamarinJkh:AppResources.CompleteApp}"
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                               FontAttributes="Bold"
                                               FontSize="10" />
                                    </StackLayout>
                                    <StackLayout
                                        Margin="0,5,0,0"
                                        VerticalOptions="Center"
                                        x:Name="StackLayoutClose"
                                        IsVisible="{Binding CanClose}"
                                        HorizontalOptions="EndAndExpand">
                                        <svg:SvgCachedImage Source="resource://xamarinJKH.Resources.ic_close_app1.svg"
                                                            ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#000000'}"
                                                             HeightRequest="25"
                                                             WidthRequest="25" />
                                        <Label Text="{x:Static xamarinJkh:AppResources.CloseApp}"
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                               FontAttributes="Bold"
                                               FontSize="10" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout
                                    x:Name="StackLayoutBot"
                                    HorizontalOptions="Center"
                                    Margin="20, 10, 20, 15"
                                    Spacing="20"
                                    
                                    Orientation="Horizontal">
                                    <StackLayout>
                                        <StackLayout  HorizontalOptions="Center"
                                            Orientation="Horizontal">
                                            <Switch
                                                OnColor="{Binding hex}"
                                                Toggled="SwitchAppRead_OnToggled"
                                                x:Name="SwitchAppRead"
                                                VerticalOptions="Center" />

                                            <Label Text="{x:Static xamarinJkh:AppResources.FirstUnread}"
                                                   x:Name="LabelSwitchRead"
                                                   FontSize="15"
                                                   TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                                   VerticalOptions="CenterAndExpand"
                                                   HorizontalOptions="Center" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static xamarinJkh:AppResources.FirstUnread}"                                                    FontAttributes="Bold"
                                                              TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                                              FontSize="15" />
                                                        <Span Text="&#10;"  TextColor="{AppThemeBinding Light=Black, Dark=White}" FontSize="15" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <StackLayout
                                        Orientation="Horizontal">
                                        <Switch
                                            OnColor="{Binding hex}"
                                            Toggled="SwitchApp_OnToggled"
                                            x:Name="SwitchApp"
                                            VerticalOptions="Center" />

                                        <Label Text="{x:Static xamarinJkh:AppResources.ShowReadApps}"
                                               x:Name="LabelSwitch"
                                               FontAttributes="Bold"
                                               FontSize="15"
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="Center" />
                                    </StackLayout>
                                    
                                    </StackLayout>
                                    <Frame CornerRadius="10"
                                           x:Name="FrameBtnAdd"
                                           Padding="15,15,15,15"
                                           Margin="0,0,0,3"
                                           MinimumWidthRequest="300"
                                           MinimumHeightRequest="40"
                                           VerticalOptions="Center"
                                           HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                           BackgroundColor="{Binding hex}"
                                           HorizontalOptions="FillAndExpand">
                                        <StackLayout
                                            Orientation="Horizontal"
                                            VerticalOptions="Center"
                                            HorizontalOptions="FillAndExpand">
                                            <svg:SvgCachedImage x:Name="IconAddApp"
                                                            Source="resource://xamarinJKH.Resources.icon_add_app.svg"
                                                                ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#FFFFFF'}"
                                                            HeightRequest="20"
                                                            WidthRequest="20"
                                                            VerticalOptions="Center" />
                                            <Label x:Name="BtnExit"
                                                   Text="{x:Static xamarinJkh:AppResources.AddApp}"
                                                   FontSize="15"
                                                   TextColor="White"
                                                   HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="Center" />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </pancakeView:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>