xamarinJKH/MainConst/BottomNavigationConstPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:xamarinJKH.MainConst;assembly=xamarinJKH"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:mainConst="clr-namespace:xamarinJKH.MainConst;assembly=xamarinJKH"
            xmlns:xamarinZkh="clr-namespace:xamarinJKH"
            xmlns:pushNotification="clr-namespace:xamarinJKH.PushNotification;assembly=xamarinJKH"
            xmlns:badge="clr-namespace:Plugin.Badge.Abstractions;assembly=Plugin.Badge.Abstractions"
            xmlns:converters="clr-namespace:xamarinJKH.Converters"
            BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
            android:TabbedPage.IsSwipePagingEnabled="False"
            android:TabbedPage.ToolbarPlacement="Bottom"
            x:Class="xamarinJKH.MainConst.BottomNavigationConstPage">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <converters:BadgeBackgroundColorConverter x:Key="BadgeColor"/>
            <converters:BageTextColorConverter x:Key="BadgeTextColor"/>
            <Style TargetType="badge:Badge">
                <Setter Property="badge:TabBadge.BadgeColor" Value="Red"/>
                <Setter Property="badge:TabBadge.BadgeTextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <NavigationPage x:Name="appNavBar" Title="{x:Static xamarinZkh:AppResources.App_NavBar}" IconImageSource="ic_apps" BarBackgroundColor="Black" BarTextColor="White"
                    badge:TabBadge.BadgeText="{Binding RequestsAmount}"
                    badge:TabBadge.BadgeTextColor="{Binding RequestsAmount, Converter={x:StaticResource BadgeTextColor}}"
                    badge:TabBadge.BadgeColor="{Binding RequestsAmount, Converter={x:StaticResource BadgeColor}}">
        <x:Arguments>
            <local:AppsConstPage  Title="{x:Static xamarinZkh:AppResources.App_NavBar}" IconImageSource="ic_apps" >
                <x:Arguments>
                    <x:Boolean>False</x:Boolean>
                </x:Arguments>
            </local:AppsConstPage>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage x:Name="appPassNavBar"  Title="{x:Static xamarinZkh:AppResources.NavBarPassApp}" IconImageSource="ic_pass_icon" BarBackgroundColor="Black" BarTextColor="White"
                    badge:TabBadge.BadgeText="{Binding RequestsAmountPass}"
                    badge:TabBadge.BadgeTextColor="{Binding RequestsAmountPass, Converter={x:StaticResource BadgeTextColor}}"
                    badge:TabBadge.BadgeColor="{Binding RequestsAmountPass, Converter={x:StaticResource BadgeColor}}">
        <x:Arguments>
            <local:AppsConstPage  Title="{x:Static xamarinZkh:AppResources.NavBarPassApp}" IconImageSource="ic_pass_icon" >
                <x:Arguments>
                    <x:Boolean>True</x:Boolean>
                </x:Arguments>
            </local:AppsConstPage>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage x:Name="NotifNavBar" Title="{x:Static xamarinZkh:AppResources.Notifications}" IconImageSource="ic_notification" BarBackgroundColor="Black" BarTextColor="White">
        <x:Arguments>
            <pushNotification:SendPushPage Title="{x:Static xamarinZkh:AppResources.Notifications}" IconImageSource="ic_notification" />
        </x:Arguments>
    </NavigationPage> 
    <NavigationPage x:Name="monNavBar" Title="{x:Static xamarinZkh:AppResources.Monitoring_NavBar}" IconImageSource="ic_monitor" BarBackgroundColor="Black" BarTextColor="White">
        <x:Arguments>
            <mainConst:MonitorPage Title="{x:Static xamarinZkh:AppResources.Monitoring_NavBar}" IconImageSource="ic_monitor" />
        </x:Arguments>
    </NavigationPage>
</TabbedPage>