xamarinJKH/MainConst/CounterQrPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="xamarinJKH.MainConst.CounterQrPage">
    <ContentPage.Content>
        <StackLayout>
           <Grid>
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_background_counter_light, Dark=ic_background_counter}"
                       VerticalOptions="Start"
                       Margin="0,0,0,0"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout x:Name="Pancake2">

                    <StackLayout
                        Margin="25,10,15,0"
                        Orientation="Horizontal"
                        x:Name="Pancake">
                        <Label x:Name="UkName" VerticalOptions="Center"
                               Text="Название"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               FontSize="15"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />

                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal">                            
                            <xamarinJkh:ButtonSupport x:Name="LabelTech"></xamarinJkh:ButtonSupport>
                            <xamarinJkh:ButtonProfile  x:Name="IconViewProfile" Margin="2,0,5,0"></xamarinJkh:ButtonProfile>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.Meters_NavBar}"
                            FontSize="23"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    </StackLayout>
                <Frame CornerRadius="10"
                                           x:Name="FrameBtnAdd"
                                           Padding="15,10,15,10"
                                           Margin="0,0,0,3"
                                           MinimumWidthRequest="300"
                                           MinimumHeightRequest="40"
                                           VerticalOptions="CenterAndExpand"
                                           HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                           BackgroundColor="{x:DynamicResource MainColor}"
                                           HorizontalOptions="CenterAndExpand">
                                        <StackLayout
                                            Orientation="Horizontal"
                                            VerticalOptions="Center"
                                            HorizontalOptions="FillAndExpand">
                                            <forms:SvgCachedImage x:Name="IconAddApp"
                                                            Source="resource://xamarinJKH.Resources.ic_qr_code.svg"
                                                                ReplaceStringMap="{Binding ., Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#FFFFFF'}"
                                                            HeightRequest="30"
                                                            WidthRequest="30"
                                                            VerticalOptions="Center" />
                                            <Label x:Name="BtnExit"
                                                   Text="Сканировать Qr-код"
                                                   FontSize="17"
                                                   FontAttributes="Bold"
                                                   TextColor="White"
                                                   HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="Center" />
                                        </StackLayout>
                                    </Frame>
                </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>