xamarinJKH/MainConst/MonitorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:customRenderers="clr-namespace:xamarinJKH.CustomRenderers;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:converters="clr-namespace:xamarinJKH.Converters"
             xmlns:sync="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.MainConst.MonitorPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AccountSelectedBorderConverter x:Key="Border" />
            <converters:AccountSelectedBackgroundConverter x:Key="Background" />
            <converters:InverseBoolConverter x:Key="Invert" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image x:Name="ImageFon"
                   Source="{AppThemeBinding Light=ic_monitor_top_light, Dark=ic_monitor_top}"
                   VerticalOptions="Start"
                   Margin="0,0,0,0"
                   Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                   HorizontalOptions="FillAndExpand" />
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout
                    Margin="25,10,15,0"
                    Orientation="Horizontal"
                    x:Name="Pancake">
                    <Label x:Name="UkName" VerticalOptions="Center"
                           Text="Название"
                           FontAttributes="Bold"
                           HorizontalOptions="StartAndExpand"
                           FontSize="15"
                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                    <StackLayout
                        HorizontalOptions="EndAndExpand"

                        Orientation="Horizontal">
                        <xamarinJkh:ButtonSupport x:Name="LabelTech" />
                        <xamarinJkh:ButtonProfile x:Name="IconViewProfile" Margin="2,0,5,0" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    x:Name="BackStackLayout"
                    Orientation="Horizontal"
                    Margin="25, 0, 0, 0"
                    HorizontalOptions="Start">
                    <Label
                        Text="{x:Static xamarinJkh:AppResources.Monitoring_NavBar}"
                        FontSize="23"
                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                        FontAttributes="Bold"
                        HorizontalOptions="Start" />
                </StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout VerticalOptions="FillAndExpand">
                        <Frame CornerRadius="1"
                               HasShadow="{AppThemeBinding Light=false, Dark=true}"
                               BackgroundColor="{AppThemeBinding Light=White, Dark=#8D8D8D}"
                               BorderColor="{AppThemeBinding Light={x:StaticResource MainColor}, Dark=#8D8D8D}"
                               Padding="0,0,0,80">
                            <StackLayout Padding="20,10,20,10" Spacing="10">
                                <StackLayout Orientation="Horizontal">
                                    <svg:SvgCachedImage
                                        Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                        HeightRequest="12"
                                        WidthRequest="12"
                                        Rotation="90"
                                        Margin="0,5,0,0"
                                        VerticalOptions="Center"
                                        Grid.Column="1"
                                        ReplaceStringMap="{Binding fontSize, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#000000'}" />
                                    <Label Text="{x:Static xamarinJkh:AppResources.Filters}"
                                           FontSize="16"

                                           TextColor="{x:StaticResource MainColor}">
                                        <!--IsVisible="{Binding GroupVisible}"-->
                                    </Label>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="FoldAreaGroup" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout IsVisible="{Binding GroupVisible, Converter={x:StaticResource Invert}}">
                                    <sync:SfAutoComplete MultiSelectMode="Token"
                                                         HeightRequest="40"
                                                         MaximumDropDownHeight="300"
                                                         ShowClearButton="False"
                                                         ShowSuggestionsOnFocus="True"
                                                         WatermarkColor="{AppThemeBinding Dark=White,Light=Black}"
                                                         DataSource="{Binding Groups}"
                                                         FocusChanged="AutoCompleteHouses_OnFocusChanged"
                                                         SelectionChanged="AreaGroups_SelectionChanged"
                                                         VerticalOptions="Start"
                                                         SuggestionMode="Contains"
                                                         DisplayMemberPath="Name"
                                                         Watermark="{x:Static xamarinJkh:AppResources.AreaGroup}"
                                                         BorderColor="{x:StaticResource MainColor}"
                                                         EnableAutoSize="True"
                                                         HighlightedTextColor="{x:StaticResource MainColor}"
                                                         SuggestionBoxPlacement="Bottom"
                                                         DropDownItemHeight="50"
                                                         x:Name="AreaGroups"
                                                         DropDownBorderColor="{x:StaticResource MainColor}" />
                                    <!--<StackLayout Orientation="Horizontal">
                                    <svg:SvgCachedImage
                                                Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                                HeightRequest="12"
                                                WidthRequest="12"
                                                Rotation="90"
                                                Margin="0,5,0,0"
                                                VerticalOptions="Center"
                                                Grid.Column="1"
                                                ReplaceStringMap="{Binding fontSize, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#000000'}" />
                                    <Label Text="{x:Static xamarinJkh:AppResources.HouseGroup}"
                                           FontSize="16"
                                           IsVisible="{Binding AreasVisible}"
                                           TextColor="{x:StaticResource MainColor}">
                                    </Label>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="FoldAreas"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>-->
                                    <sync:SfAutoComplete MultiSelectMode="Token"
                                                         ShowSuggestionsOnFocus="True"
                                                         HeightRequest="40"
                                                         MaximumDropDownHeight="250"
                                                         ShowClearButton="False"
                                                         IsVisible="{Binding GroupVisible, Converter={x:StaticResource Invert}}"
                                                         WatermarkColor="{AppThemeBinding Dark=White,Light=Black}"
                                                         DataSource="{Binding Areas}"
                                                         DisplayMemberPath="Name"
                                                         VerticalOptions="Start"
                                                         SuggestionMode="Contains"
                                                         Watermark="{x:Static xamarinJkh:AppResources.HouseGroup}"
                                                         BorderColor="{x:StaticResource MainColor}"
                                                         EnableAutoSize="True"
                                                         HighlightedTextColor="{x:StaticResource MainColor}"
                                                         SuggestionBoxPlacement="Bottom"
                                                         DropDownItemHeight="50"
                                                         FocusChanged="HouseGroups_FocusChanged"
                                                         x:Name="HouseGroups"
                                                         SelectionChanged="HouseGroups_SelectionChanged"
                                                         DropDownBorderColor="{x:StaticResource MainColor}" />
                                    <!--<StackLayout Orientation="Horizontal">
                                    <svg:SvgCachedImage
                                                Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                                HeightRequest="12"
                                                WidthRequest="12"
                                                Rotation="90"
                                                Margin="0,5,0,0"
                                                VerticalOptions="Center"
                                                Grid.Column="1"
                                                ReplaceStringMap="{Binding fontSize, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#000000'}" />
                                    <Label Text="{x:Static xamarinJkh:AppResources.StreetGroup}"
                                           FontSize="16"
                                           IsVisible="{Binding StreetsVisible}"
                                           TextColor="{x:StaticResource MainColor}">
                                    </Label>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="FoldStreets"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>-->
                                    <sync:SfAutoComplete MultiSelectMode="Token"
                                                         IsVisible="{Binding GroupVisible, Converter={x:StaticResource Invert}}"
                                                         ShowClearButton="False"
                                                         ShowSuggestionsOnFocus="True"
                                                         HeightRequest="40"
                                                         MaximumDropDownHeight="200"
                                                         WatermarkColor="{AppThemeBinding Dark=White,Light=Black}"
                                                         DataSource="{Binding Streets}"
                                                         DisplayMemberPath="Address"
                                                         VerticalOptions="Start"
                                                         SuggestionMode="Contains"
                                                         Watermark="{x:Static xamarinJkh:AppResources.StreetGroup}"
                                                         BorderColor="{x:StaticResource MainColor}"
                                                         EnableAutoSize="True"
                                                         HighlightedTextColor="{x:StaticResource MainColor}"
                                                         SuggestionBoxPlacement="Bottom"
                                                         DropDownItemHeight="50"
                                                         x:Name="HousesList"
                                                         SelectionChanged="Houses_SelectionChanged"
                                                         FocusChanged="HousesList_FocusChanged"
                                                         DropDownBorderColor="{x:StaticResource MainColor}" />
                                </StackLayout>

                                <Button BackgroundColor="{x:DynamicResource MainColor}"
                                        Text="Показать"
                                        TextColor="White"
                                        Clicked="Button_Clicked"
                                        FontSize="Medium"
                                        CornerRadius="20"
                                        HorizontalOptions="FillAndExpand" />
                                <StackLayout Spacing="0" Grid.Column="0" HorizontalOptions="StartAndExpand"
                                             IsVisible="False">

                                    <StackLayout
                                        IsVisible="False"
                                        Orientation="Horizontal" x:Name="StackLayoutType">
                                        <xamarinJkh:BorderlessPicker x:Name="PickerType"
                                                                     Title="{x:Static xamarinJkh:AppResources.Choose}"
                                                                     TitleColor="{Binding hex}"
                                                                     TextColor="{Binding hex}"
                                                                     VerticalOptions="End"
                                                                     FontSize="15"
                                                                     FontAttributes="Bold"
                                                                     HorizontalOptions="Fill"
                                                                     SelectedIndexChanged="pickerType_SelectedIndexChanged"
                                                                     ItemsSource="{Binding Areas}"
                                                                     ItemDisplayBinding="{Binding _Name}"
                                                                     SelectedItem="{Binding SelectedArea}" />
                                        <xamarinJkh:IconView Source="ic_arrow_forward"
                                                             HeightRequest="12"
                                                             WidthRequest="12"
                                                             Rotation="90"
                                                             Margin="0,5,0,0"
                                                             VerticalOptions="Center"
                                                             Foreground="{Binding hex}"
                                                             HorizontalOptions="End" />
                                    </StackLayout>
                                    <Label
                                        HeightRequest="1"
                                        BackgroundColor="{Binding hex}"
                                        HorizontalOptions="Fill" />
                                </StackLayout>
                                <StackLayout Spacing="0" HorizontalOptions="StartAndExpand" IsVisible="False">
                                    <StackLayout
                                        Orientation="Horizontal" x:Name="StackLayoutH" HorizontalOptions="Fill">
                                        <xamarinJkh:BorderlessPicker x:Name="PickerHouse"
                                                                     Title="{x:Static xamarinJkh:AppResources.Choose}"
                                                                     TitleColor="{Binding hex}"
                                                                     TextColor="{Binding hex}"
                                                                     VerticalOptions="End"
                                                                     FontSize="15"
                                                                     FontAttributes="Bold"
                                                                     HorizontalOptions="Fill"
                                                                     SelectedIndexChanged="PickerHouse_OnSelectedIndexChanged"
                                                                     ItemsSource="{Binding Streets}"
                                                                     ItemDisplayBinding="{Binding Address}"
                                                                     SelectedItem="{Binding SelectedStreet}" />
                                        <xamarinJkh:IconView Source="ic_arrow_forward"
                                                             HeightRequest="12"
                                                             WidthRequest="12"
                                                             Rotation="90"
                                                             Margin="0,5,0,0"
                                                             VerticalOptions="Center"
                                                             Foreground="{Binding hex}"
                                                             HorizontalOptions="End" />
                                    </StackLayout>
                                    <Label
                                        HeightRequest="1"
                                        BackgroundColor="{Binding hex}"
                                        HorizontalOptions="Fill" />
                                </StackLayout>
                                <!--<ActivityIndicator IsVisible="{Binding LoadingStreets}"
                                                   IsEnabled="{Binding LoadingStreets}"
                                                   IsRunning="{Binding LoadingStreets}"
                                                   BackgroundColor="{AppThemeBinding Light=White, Dark=#8D8D8D}"
                                                   Color="{x:StaticResource MainColor}" />-->

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout IsVisible="True"
                                 Grid.Row="1"
                                 VerticalOptions="FillAndExpand">
                        <Frame CornerRadius="40"
                               IsVisible="False"
                               Margin="20, 10, 20, -80"
                               HasShadow="{AppThemeBinding Light=false, Dark=true}"
                               VerticalOptions="Start"
                               x:Name="Frame"
                               BackgroundColor="{AppThemeBinding Light=White, Dark=#8D8D8D}"
                               Padding="20,20,20,80">
                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0"
                                      ColumnSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout HorizontalOptions="CenterAndExpand"
                                                 Grid.Row="0"
                                                 Grid.Column="0"
                                                 Padding="0,0,0,10"
                                                 x:Name="StackLayoutGroup"
                                                 Orientation="Vertical"
                                                 VerticalOptions="CenterAndExpand"
                                                 Margin="0,0,0,10"
                                                 Spacing="-2">
                                        <Grid VerticalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="0.1*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{x:Static xamarinJkh:AppResources.AreaChoose}"
                                                   x:Name="LabelGroup"
                                                   FontSize="{Binding fontSize}"
                                                   MaxLines="2"
                                                   VerticalOptions="FillAndExpand"
                                                   FontAttributes="Bold"
                                                   TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                            <svg:SvgCachedImage
                                                Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                                HeightRequest="12"
                                                WidthRequest="12"
                                                Rotation="90"
                                                Margin="0,5,0,0"
                                                VerticalOptions="Center"
                                                Grid.Column="1"
                                                ReplaceStringMap="{Binding fontSize, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#000000'}" />
                                        </Grid>
                                        <Label
                                            HeightRequest="1"
                                            BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"
                                            HorizontalOptions="Fill" />
                                    </StackLayout>
                                    <StackLayout Spacing="-2"
                                                 Grid.Row="0"
                                                 Grid.Column="1"
                                                 x:Name="StackLayoutHouse"
                                                 Margin="0,0,0,10"
                                                 Padding="0,0,0,10"
                                                 HorizontalOptions="CenterAndExpand"
                                                 VerticalOptions="Center">
                                        <Grid VerticalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="0.1*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{x:Static xamarinJkh:AppResources.HomeChoose}"
                                                   x:Name="LabelHouse"
                                                   FontSize="{Binding fontSize}"
                                                   MaxLines="2"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="FillAndExpand"
                                                   TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                            <svg:SvgCachedImage
                                                Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                                HeightRequest="12"
                                                WidthRequest="12"
                                                Rotation="90"
                                                Margin="0,5,0,0"
                                                VerticalOptions="Center"
                                                Grid.Column="1"
                                                ReplaceStringMap="{Binding fontSize, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#000000'}" />
                                        </Grid>
                                        <Label
                                            HeightRequest="1"
                                            BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"
                                            HorizontalOptions="Fill" />
                                    </StackLayout>
                                </Grid>

                            </StackLayout>
                        </Frame>

                    </StackLayout>
                    <StackLayout Margin="0,-95,0,0" VerticalOptions="StartAndExpand" Grid.Row="2">
                        <Grid>
                            <ScrollView
                                Orientation="Vertical">
                                <StackLayout Spacing="0">
                                    <customRenderers:MaterialFrame
                                        Elevation="{AppThemeBinding Light=0, Dark=20}"
                                        HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                        x:Name="MaterialFrameNotDoingContainer"
                                        IsVisible="False"
                                        Margin="20,0,20,10"
                                        CornerRadius="35"
                                        BackgroundColor="White"
                                        Padding="0,0,0,25">
                                        <StackLayout Spacing="0">
                                            <customRenderers:MaterialFrame
                                                Elevation="{AppThemeBinding Light=0, Dark=20}"
                                                HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                                CornerRadius="35"
                                                x:Name="MaterialFrameNotDoing"
                                                BackgroundColor="White"
                                                Padding="0, 25, 0, 25">
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <svg:SvgCachedImage
                                                        Source="resource://xamarinJKH.Resources.ic_dislike.svg"
                                                        ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}}"
                                                        HeightRequest="30"
                                                        Margin="15, 0, 0, 0"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="Center" />
                                                    <Label
                                                        x:Name="LabelNotDoingCount"
                                                        Text="Невыполненные заявки: 440"
                                                        FontSize="15"
                                                        TextColor="Black"
                                                        FontAttributes="Bold"
                                                        Margin="15, 0, 0, 0"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="Center" />
                                                    <xamarinJkh:IconView
                                                        x:Name="IconViewArrow"
                                                        Source="ic_arrow_down_monitor"
                                                        HeightRequest="25"
                                                        WidthRequest="25"
                                                        Foreground="{Binding hex}"
                                                        Margin="0,0,15,0"
                                                        HorizontalOptions="End"
                                                        VerticalOptions="Center" />
                                                </StackLayout>
                                            </customRenderers:MaterialFrame>
                                            <StackLayout x:Name="LayoutGrid" Margin="20,15,20,0" />
                                        </StackLayout>
                                    </customRenderers:MaterialFrame>
                                    <StackLayout x:Name="LayoutContent" Spacing="0" />

                                </StackLayout>
                            </ScrollView>

                            <ActivityIndicator Color="{x:StaticResource MainColor}"
                                               Margin="120" Scale="2"
                                               IsRunning="{Binding IsBusy}"
                                               IsEnabled="{Binding IsBusy}"
                                               IsVisible="{Binding IsBusy}" />
                        </Grid>

                    </StackLayout>
                </Grid>


            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>