xamarinJKH/PushNotification/SoundlessPushPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:converters="clr-namespace:xamarinJKH.Converters;assembly=xamarinJKH" xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="xamarinJKH.PushNotification.SoundlessPushPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:HvOptionsConverter x:Key="HVConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColor" />
            <converters:EmptyVisibleConverter x:Key="EmpyToColor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_app_top_light, Dark=ic_app_top}"
                       VerticalOptions="Start"
                       Margin="0,0,0,0"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout VerticalOptions="FillAndExpand" x:Name="mainStack">
                    <StackLayout
                        Margin="25,10,15,0"
                        Orientation="Horizontal"
                        x:Name="Pancake">
                        <Label x:Name="UkName" VerticalOptions="Center"
                               Text="{Binding Title}"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               FontSize="15"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal">
                            <xamarinJkh:ButtonSupport x:Name="LabelTech" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Spacing="0"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="FillAndExpand">
                        <svg:SvgCachedImage Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                                     HeightRequest="25"
                                     WidthRequest="25"
                                     ReplaceStringMap="{Binding ., Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF|#000000'}"
                                     HorizontalOptions="Center" >
                            <svg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoBack"/>
                            </svg:SvgCachedImage.GestureRecognizers>
                        </svg:SvgCachedImage>
                        <Label
                            Text="Настройка уведомлений"
                            FontSize="23"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoBack"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Button x:Name="ButtonAddRule" Text="+" VerticalOptions="Center" Clicked="ButtonAddRule_OnClicked"
                                Command="{Binding OpenAddRule}"
                                HorizontalOptions="EndAndExpand" FontSize="60" Padding="-15" Margin="0"
                                TextColor="{AppThemeBinding Light=Black, Dark=White}" BackgroundColor="Transparent" />
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand">
                        <RefreshView RefreshColor="{x:DynamicResource MainColor}"
                                     IsRefreshing="{Binding IsRefreshing}"
                                     Command="{Binding RefreshCommand}">
                            <CollectionView ItemsSource="{Binding Rules, Mode=TwoWay}"
                                            BackgroundColor="Transparent"
                                            x:Name="CollectionRules"
                                            EmptyView="Нет настроек"
                                            HorizontalOptions="FillAndExpand"
                                            Margin="10,5,10,10"
                                            SelectionMode="None">

                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical"
                                                       ItemSpacing="10" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame x:Name="buttonFilter"
                                               HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                               BorderColor="{x:StaticResource MainColor}"
                                               BackgroundColor="White"
                                               CornerRadius="20"
                                               Margin="10"
                                               Padding="20,10,20,10"
                                               VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <StackLayout  Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                                                    <StackLayout.IsVisible>
                                                        <MultiBinding Converter="{StaticResource HVConverter}">
                                                            <Binding Path="FromTime" />
                                                            <Binding Path="ToTime" />
                                                            <Binding Path="ToDate" />
                                                            <Binding Path="FromDate" />
                                                        </MultiBinding>
                                                    </StackLayout.IsVisible>
                                                    <Label  FontSize="12">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding FromDate}" TextColor="Black" />
                                                                <Span Text=" ➥ ">
                                                                    <Span.TextColor>
                                                                        <MultiBinding
                                                                            Converter="{StaticResource EmpyToColor}">
                                                                            <Binding Path="FromDate" />
                                                                            <Binding Path="ToDate" />
                                                                        </MultiBinding>
                                                                    </Span.TextColor>
                                                                </Span>
                                                                <Span Text="{Binding ToDate}" TextColor="Black" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <Label Text="{Binding FromTime}" FontSize="12">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding FromTime}"
                                                                      TextColor="{x:DynamicResource MainColor}" />
                                                                <Span Text=" ➥ ">
                                                                    <Span.TextColor>
                                                                        <MultiBinding
                                                                            Converter="{StaticResource EmpyToColor}">
                                                                            <Binding Path="FromTime" />
                                                                            <Binding Path="ToTime" />
                                                                        </MultiBinding>
                                                                    </Span.TextColor>
                                                                </Span>
                                                                <Span Text="{Binding ToTime}"
                                                                      TextColor="{x:DynamicResource MainColor}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand"
                                                             Margin="0,0,15,0"
                                                             Spacing="3">
                                                    <StackLayout.HorizontalOptions>
                                                        <MultiBinding Converter="{StaticResource HVConverter}">
                                                            <Binding Path="FromTime" />
                                                            <Binding Path="ToTime" />
                                                            <Binding Path="ToDate" />
                                                            <Binding Path="FromDate" />
                                                        </MultiBinding>
                                                    </StackLayout.HorizontalOptions>
                                                    <Label Text="ПН" FontSize="13"
                                                           TextColor="{Binding OnMonday, Converter={x:StaticResource BoolToColor}, Mode=TwoWay}"
                                                           FontAttributes="Bold" LineBreakMode="NoWrap" MaxLines="1" Margin="3,0" />
                                                    <Label Text="ВТ" FontSize="13"
                                                           TextColor="{Binding OnTuesday, Converter={x:StaticResource BoolToColor}, Mode=TwoWay}"
                                                           FontAttributes="Bold" LineBreakMode="NoWrap" MaxLines="1" Margin="3,0"/>
                                                    <Label Text="СР" FontSize="13"
                                                           TextColor="{Binding OnWednesday, Converter={x:StaticResource BoolToColor}, Mode=TwoWay}"
                                                           FontAttributes="Bold" LineBreakMode="NoWrap" MaxLines="1" Margin="3,0"/>
                                                    <Label Text="ЧТ" FontSize="13"
                                                           TextColor="{Binding OnThursday, Converter={x:StaticResource BoolToColor}, Mode=TwoWay}"
                                                           FontAttributes="Bold" LineBreakMode="NoWrap" MaxLines="1" Margin="3,0"/>
                                                    <Label Text="ПТ" FontSize="13"
                                                           TextColor="{Binding OnFriday, Converter={x:StaticResource BoolToColor}, Mode=TwoWay}"
                                                           FontAttributes="Bold" LineBreakMode="NoWrap" MaxLines="1" Margin="3,0"/>
                                                    <Label Text="СБ" FontSize="13"
                                                           TextColor="{Binding OnSaturday, Converter={x:StaticResource BoolToColor}, Mode=TwoWay}"
                                                           FontAttributes="Bold" LineBreakMode="NoWrap" MaxLines="1" Margin="3,0"/>
                                                    <Label Text="ВС" FontSize="13"
                                                           TextColor="{Binding OnSunday, Converter={x:StaticResource BoolToColor}, Mode=TwoWay}"
                                                           FontAttributes="Bold" LineBreakMode="NoWrap" MaxLines="1" Margin="3,0"/>
                                                </StackLayout>
                                                <Label Text="×" FontSize="30"  VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="End"
                                                       VerticalTextAlignment="Center"
                                                       Margin="0,-7,0,0"
                                                       TextColor="{x:StaticResource MainColor}" >
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.RemoveRuleCommand, Source={x:Reference Name=CollectionRules}}"
                                                                              CommandParameter="{Binding .}"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </RefreshView>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>