xamarinJKH/HeaderViewStack.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="xamarinJKH.HeaderViewStack">
  <ContentView.Content>
      <Grid>
            <Image Source="{AppThemeBinding Light=ic_web_cams_top_light, Dark=ic_web_cams_top}"
                       Margin="0,0,0,0"
                       VerticalOptions="Start"
                       Aspect="AspectFill"
                       HorizontalOptions="FillAndExpand" />
            <StackLayout Margin="0,10,10,0" VerticalOptions="FillAndExpand" 
                         x:Name="Pancake">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="Center"
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="10, 0, 0, 0"
                        HorizontalOptions="Start">
                        <svg:SvgCachedImage Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                                             HeightRequest="25"
                                             ReplaceStringMap="{Binding IsAppTheme, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF', Mode=TwoWay}"
                                             HorizontalOptions="Center" />
                        <Label
                            Text="{Binding Title}"
                            FontSize="20"
                            FontAttributes="Bold"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            HorizontalOptions="Start" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Back"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                        <xamarinJkh:ButtonSupport x:Name="LabelTech">
                            <xamarinJkh:ButtonSupport.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Tech"/>
                            </xamarinJkh:ButtonSupport.GestureRecognizers>
                        </xamarinJkh:ButtonSupport>
                        <xamarinJkh:ButtonProfile  x:Name="IconViewProfile" Margin="2,0,5,0"></xamarinJkh:ButtonProfile>
                    </StackLayout>
                </StackLayout>
               
                
                
            </StackLayout>
        </Grid>
  </ContentView.Content>
</ContentView>