xamarinJKH/AppsConst/NewAppConstPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:mask="clr-namespace:xamarinJKH.Mask;assembly=xamarinJKH"
             xmlns:apps="clr-namespace:xamarinJKH.AppsConst;assembly=xamarinJKH"
             xmlns:converters="clr-namespace:xamarinJKH.Converters"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.AppsConst.NewAppConstPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="Invert" />
            <Style TargetType="Label" x:Key="RadioButton">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_app_top_light, Dark=ic_app_top}"
                       VerticalOptions="Start"
                       Margin="0,0,0,0"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <StackLayout
                        Margin="25,10,15,0"
                        Orientation="Horizontal"
                        x:Name="Pancake">
                        <Label x:Name="UkName" VerticalOptions="Center"
                               Text="Название"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               FontSize="15"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal">
                            <xamarinJkh:ButtonSupport x:Name="LabelTech" />
                            <xamarinJkh:ButtonProfile x:Name="IconViewProfile" Margin="2,0,5,0" />

                        </StackLayout>
                    </StackLayout>

                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <xamarinJkh:IconView Source="ic_arrow_back"
                                             HeightRequest="15"
                                             Foreground="{AppThemeBinding Light=Black, Dark=White}"
                                             HorizontalOptions="Center" />
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.NewAppCreate}"
                            FontSize="18"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>

                    <ScrollView VerticalOptions="Start">
                        <Frame CornerRadius="30"
                               x:Name="FrameTop"
                               Margin="20, 10, 20, 15"
                               VerticalOptions="Start"
                               HasShadow="{AppThemeBinding Light=false, Dark=true}"
                               BackgroundColor="White"
                               Padding="0">

                            <StackLayout
                                Margin="10, 10, 10, 10">

                                <StackLayout
                                    Spacing="0"
                                    x:Name="StackLayoutHouses"
                                    Margin="5, 5, 5, 5"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label Text="{x:Static xamarinJkh:AppResources.AppConstCreateFor}"
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           FontSize="17"
                                           Margin="{OnPlatform Android='10, 0', iOS='10'}" />

                                    <StackLayout Spacing="0" x:Name="TypeStack" Orientation="Vertical"
                                                 VerticalOptions="Start">
                                        <StackLayout Spacing="0" Orientation="Horizontal" VerticalOptions="Start">
                                            <RadioButton ClassId="0" Focused="RadioButton_Focused"
                                                         CheckedChanged="RadioButton_Pressed" GroupName="TypeApp" />
                                            <Label Text="{x:Static xamarinJkh:AppResources.Ident1}"
                                                   Style="{x:StaticResource RadioButton}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                                            <RadioButton ClassId="1" Focused="RadioButton_Focused"
                                                         CheckedChanged="RadioButton_Pressed"
                                                         IsVisible="{Binding ShowArea}"
                                                         GroupName="TypeApp" />
                                            <Label Text="{x:Static xamarinJkh:AppResources.District}"
                                                   Style="{x:StaticResource RadioButton}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                                            <RadioButton ClassId="2" Focused="RadioButton_Focused"
                                                         CheckedChanged="RadioButton_Pressed"
                                                         IsVisible="{Binding ShowStreets}" GroupName="TypeApp" />
                                            <Label Text="{x:Static xamarinJkh:AppResources.House}"
                                                   Style="{x:StaticResource RadioButton}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                                            <RadioButton ClassId="4" Focused="RadioButton_Focused"
                                                         CheckedChanged="RadioButton_Pressed"
                                                         IsVisible="{Binding ShowPremises}" GroupName="TypeApp" />
                                            <Label Text="{x:Static xamarinJkh:AppResources.Flat}"
                                                   Style="{x:StaticResource RadioButton}" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout
                                    Spacing="0"
                                    Margin="10, 5, 10, 5"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding Ident}"
                                    Orientation="Horizontal">

                                    <Label
                                        TextColor="Black"
                                        Text="{x:Static xamarinJkh:AppResources.Ident}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"
                                        FontAttributes="Bold"
                                        FontSize="17" />
                                    <Entry
                                        x:Name="EntryLS"
                                        FontSize="15"
                                        Text=""
                                        VerticalOptions="End"
                                        Placeholder="12345678"
                                        HorizontalTextAlignment="Center"
                                        TextColor="#A2A2A2"
                                        HorizontalOptions="FillAndExpand"
                                        Keyboard="Text" />

                                    <Label
                                        x:Name="LabelLs"
                                        Text="{x:Static xamarinJkh:AppResources.AppConstEnterIdent}"
                                        VerticalOptions="Center"
                                        TextColor="#A2A2A2"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="FillAndExpand"
                                        IsVisible="False"
                                        FontSize="17" />
                                    <xamarinJkh:IconView x:Name="IconViewClose"
                                                         Source="ic_close"
                                                         HeightRequest="15"
                                                         IsVisible="False"
                                                         Margin="0,0,5,0"
                                                         WidthRequest="15"
                                                         Foreground="{x:DynamicResource MainColor}"
                                                         VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout
                                    Spacing="0"
                                    Margin="10, 5, 10, 5"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding Ident, Converter={x:StaticResource Invert}}"
                                    Orientation="Horizontal">

                                    <Label
                                        TextColor="Black"
                                        Text="{x:Static xamarinJkh:AppResources.AppConstPressToSearch}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"
                                        FontAttributes="Bold"
                                        FontSize="17" />
                                    <Label
                                        Text=""
                                        VerticalOptions="Center"
                                        TextColor="#A2A2A2"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="FillAndExpand"
                                        FontSize="17" />
                                    <xamarinJkh:IconView
                                        Source="ic_close"
                                        HeightRequest="15"
                                        IsVisible="False"
                                        Margin="0,0,5,0"
                                        WidthRequest="15"
                                        Foreground="{x:DynamicResource MainColor}"
                                        VerticalOptions="Center" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AddressApp" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout
                                    Spacing="0"
                                    x:Name="LayoutKind"
                                    Margin="10, 5, 10, 5"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="False"
                                    Orientation="Horizontal">
                                    <Label
                                        TextColor="Gray"
                                        Text=""
                                        x:Name="LabelKind"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"
                                        FontSize="15" />
                                </StackLayout>
                                <StackLayout
                                    Margin="10, 5, 10, 5"
                                    Spacing="0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        TextColor="Black"
                                        Text="{x:Static xamarinJkh:AppResources.PhoneNumber}"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        FontAttributes="Bold"
                                        FontSize="17" />
                                    <Entry
                                        x:Name="EntryPhone"
                                        FontSize="15"
                                        VerticalOptions="End"
                                        HorizontalTextAlignment="Center"
                                        TextColor="#A2A2A2"
                                        Text=""
                                        HorizontalOptions="FillAndExpand"
                                        Placeholder="+7 (900) 000-0000"
                                        Keyboard="Numeric">
                                        <Entry.Behaviors>
                                            <mask:MaskedBehavior Mask="+7 (XXX) XXX-XXXX" />
                                        </Entry.Behaviors>
                                    </Entry>
                                </StackLayout>
                                <StackLayout Margin="10,0,0,0" Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label
                                        TextColor="Black"
                                        Text="{x:Static xamarinJkh:AppResources.Term}"
                                        HorizontalTextAlignment="Start"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"
                                        FontSize="15"
                                        FontAttributes="Bold" />
                                    <StackLayout Spacing="0" VerticalOptions="Center">
                                        <StackLayout Orientation="Horizontal">
                                            <xamarinJkh:BorderlessDatePicker
                                                Margin="0,0,0,0"
                                                Format="dd.MM.yyyy"
                                                Date="{Binding DateTerm, Mode=TwoWay}"
                                                MinimumDate="{Binding MinimemDate}"
                                                FontSize="16"
                                                HorizontalOptions="Center"
                                                TextColor="{x:StaticResource MainColor}" />
                                            <forms:SvgCachedImage
                                                Source="resource://xamarinJKH.Resources.ic_arrow_forward.svg"
                                                HeightRequest="12"
                                                Rotation="90"
                                                Margin="0,5,0,0"
                                                HorizontalOptions="Start"
                                                ReplaceStringMap="{Binding ., Converter={x:StaticResource SvgColor}}"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                        <Label
                                            HeightRequest="1"
                                            BackgroundColor="{x:StaticResource MainColor}"
                                            HorizontalOptions="Fill" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout
                                    Margin="5, 5, 5, 5"
                                    Spacing="0"
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal">

                                    <Label
                                        TextColor="Black"
                                        Text="{x:Static xamarinJkh:AppResources.NewAppType}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"
                                        FontSize="15"
                                        FontAttributes="Bold" />
                                    <StackLayout Spacing="0">
                                        <StackLayout
                                            x:Name="StackLayoutType"
                                            Orientation="Horizontal">
                                            <xamarinJkh:BorderlessPicker x:Name="PickerType" Title="Выбор"
                                                                         TitleColor="{Binding hex}"
                                                                         TextColor="{Binding hex}"
                                                                         VerticalOptions="End"
                                                                         HorizontalOptions="Fill"
                                                                         SizeChanged="PickerType_OnSizeChanged"
                                                                         FontSize="15"
                                                                         SelectedIndexChanged="pickerType_SelectedIndexChanged"
                                                                         ItemsSource="{Binding AllType}"
                                                                         ItemDisplayBinding="{Binding Name}"
                                                                         SelectedItem="{Binding SelectedType}" />
                                            <xamarinJkh:IconView Source="ic_arrow_forward"
                                                                 HeightRequest="12"
                                                                 WidthRequest="12"
                                                                 Rotation="90"
                                                                 Margin="0,5,0,0"
                                                                 VerticalOptions="Center"
                                                                 Foreground="{Binding hex}"
                                                                 HorizontalOptions="Center" />
                                        </StackLayout>
                                        <Label
                                            HeightRequest="1"
                                            BackgroundColor="{Binding hex}"
                                            HorizontalOptions="Fill" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout
                                    Margin="0,0,0,0"
                                    Spacing="0"
                                    x:Name="PodTypeLayout"
                                    IsVisible="False"
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal">

                                    <Label

                                        TextColor="Black"
                                        Text="{x:Static xamarinJkh:AppResources.Malfunction}"
                                        VerticalOptions="Center"
                                        FontAttributes="Bold"
                                        FontSize="15" />
                                    <StackLayout Spacing="0">
                                        <StackLayout
                                            Orientation="Horizontal" x:Name="StackLayoutPodType">
                                            <xamarinJkh:BorderlessPicker x:Name="PickerPodType"
                                                                         Title="{x:Static xamarinJkh:AppResources.Choose}"
                                                                         TitleColor="{Binding hex}"
                                                                         TextColor="{Binding hex}"
                                                                         VerticalOptions="End"
                                                                         FontSize="15"
                                                                         SizeChanged="PickerType_OnSizeChanged"
                                                                         HorizontalOptions="Fill"
                                                                         SelectedIndexChanged="PickerPodType_OnSelectedIndexChanged"
                                                                         ItemsSource="{Binding PodTypes}"
                                                                         ItemDisplayBinding="{Binding _NamePicker}"
                                                                         SelectedItem="{Binding PodTypSelected}" />
                                            <xamarinJkh:IconView Source="ic_arrow_forward"
                                                                 HeightRequest="12"
                                                                 WidthRequest="12"
                                                                 Rotation="90"
                                                                 Margin="0,5,0,0"
                                                                 VerticalOptions="Center"
                                                                 Foreground="{Binding hex}"
                                                                 HorizontalOptions="Center" />
                                        </StackLayout>
                                        <Label
                                            HeightRequest="1"
                                            BackgroundColor="{Binding hex}"
                                            HorizontalOptions="Fill" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout>
                                    <StackLayout HorizontalOptions="StartAndExpand"
                                                 Orientation="Horizontal">
                                        <Switch
                                            OnColor="{Binding hex}"
                                            IsToggled="False"
                                            Toggled="SwitchMoveDispatcher_OnToggled"
                                            x:Name="SwitchMoveDispatcher"
                                            VerticalOptions="StartAndExpand" />
                                        <StackLayout>
                                            <Label Text="Перевести созданную заяку"
                                                   FontSize="15"
                                                   TextColor="Black"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="CenterAndExpand"
                                                   HorizontalOptions="StartAndExpand" />

                                            <Label Text="Нажмите для выбора"
                                                   x:Name="LabelSwitchRead"
                                                   FontSize="16"
                                                   Margin="0, 0, 10, 0"
                                                   IsVisible="{Binding Path=IsToggled, Source={x:Reference SwitchMoveDispatcher}}"
                                                   VerticalOptions="StartAndExpand"
                                                   HorizontalOptions="StartAndExpand" />
                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>
                                <Frame CornerRadius="15"
                                       BackgroundColor="White"
                                       HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                       BorderColor="{Binding hex}"
                                       Margin="10, 10, 10, 0"
                                       Padding="10,10,10,10">
                                    <xamarinJkh:BordlessEditor x:Name="EntryMess"
                                                               FontSize="18"
                                                               VerticalOptions="FillAndExpand"
                                                               Text=""
                                                               HeightRequest="60"
                                                               WidthRequest="100"
                                                               AutoSize="TextChanges"
                                                               Placeholder="{x:Static xamarinJkh:AppResources.NewAppDescription}"
                                                               TextColor="#A2A2A2"
                                                               HorizontalOptions="FillAndExpand" />
                                </Frame>
                                <StackLayout Orientation="Horizontal"
                                             Margin="10, 0, 10, 0">
                                    <StackLayout Spacing="0"
                                                 HorizontalOptions="FillAndExpand">
                                        <Label
                                            Text="{x:Static xamarinJkh:AppResources.NewAppFiles}"
                                            FontAttributes="Bold"
                                            FontSize="17"
                                            TextColor="Black"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start" />
                                        <Label
                                            Text="{x:Static xamarinJkh:AppResources.NewAppMaxSize}"
                                            FontSize="11"
                                            TextColor="Gray"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start" />
                                    </StackLayout>
                                    <StackLayout
                                        Orientation="Horizontal"
                                        VerticalOptions="Center"
                                        x:Name="StackLayoutAddFile"
                                        HorizontalOptions="EndAndExpand">
                                        <xamarinJkh:IconView Source="ic_add_file"
                                                             HeightRequest="20"
                                                             WidthRequest="20"
                                                             Foreground="{Binding hex}"
                                                             HorizontalOptions="Center" />
                                        <Label
                                            Text="{x:Static xamarinJkh:AppResources.NewAppAddFile}"
                                            FontSize="13"
                                            TextDecorations="Underline"
                                            FontAttributes="Bold"
                                            TextColor="{Binding hex}"
                                            HorizontalOptions="End" />
                                    </StackLayout>
                                </StackLayout>
                                <ListView x:Name="ListViewFiles"
                                          HasUnevenRows="True"
                                          Margin="10, 0, 10, 0"
                                          SeparatorVisibility="None"
                                          HeightRequest="40"
                                          IsVisible="False"
                                          VerticalScrollBarVisibility="Never"
                                          SelectionMode="None"
                                          ItemTapped="OnItemTapped"
                                          ItemsSource="{Binding Files}">
                                    <ListView.Header>

                                    </ListView.Header>
                                    <ListView.ItemTemplate>

                                        <DataTemplate>
                                            <apps:FileConstCell
                                                FileName="{Binding GetFileName}"
                                                FileSize="{Binding DataArray}" />
                                        </DataTemplate>

                                    </ListView.ItemTemplate>
                                </ListView>
                                <ActivityIndicator x:Name="progress"
                                                   IsRunning="true"
                                                   HeightRequest="25"
                                                   WidthRequest="25"
                                                   IsVisible="False"
                                                   Color="{Binding hex}" />

                                <Frame CornerRadius="15"
                                       HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                       BackgroundColor="{Binding hex}"
                                       Margin="10, 10, 10, 20"
                                       x:Name="FrameBtnAdd"
                                       Padding="0">
                                    <Button x:Name="BtnAdd"
                                            Text="{x:Static xamarinJkh:AppResources.Create}"
                                            TextColor="White"
                                            Clicked="addApp"
                                            FontAttributes="Bold"
                                            BackgroundColor="Transparent" />
                                </Frame>

                            </StackLayout>
                        </Frame>

                    </ScrollView>

                </StackLayout>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>