xamarinJKH/Counters/AddMetersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:local="clr-namespace:xamarinJKH"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             xmlns:converters="clr-namespace:xamarinJKH.Converters"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="xamarinJKH.Counters.AddMetersPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CounterFormatConverter x:Key="CounterFormat"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
           
                <Grid>
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_background_counter_light, Dark=ic_background_counter}"
                       VerticalOptions="Start"
					   Margin="0,0,0,0"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <StackLayout
                        Margin="25,10,15,0"
                        Orientation="Horizontal"
                        x:Name="Pancake">
                        <Label x:Name="UkName" VerticalOptions="Center"
                               Text="Название"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               FontSize="15"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal">
                            <xamarinJkh:ButtonSupport x:Name="LabelTech"></xamarinJkh:ButtonSupport>
                            <xamarinJkh:ButtonProfile  x:Name="IconViewProfile" Margin="2,0,5,0"></xamarinJkh:ButtonProfile>
                        </StackLayout>
                    </StackLayout>
                  
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <forms:SvgCachedImage
                            Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                            HeightRequest="25"
                            HorizontalOptions="Start"
                            ReplaceStringMap="{Binding PrevCounter, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                            VerticalOptions="Center" />
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.PassPenance}"
                            FontSize="18"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <StackLayout
                VerticalOptions="StartAndExpand">
                <Frame CornerRadius="40"
                       Margin="20, 10, 20, -60"
                       VerticalOptions="Start"
                       HasShadow="{AppThemeBinding Light=false, Dark=true}"
                       x:Name="FrameTop"
                       BackgroundColor="{AppThemeBinding Light=White, Dark=#494949}"
                       Padding="20,20,20,60">
                    <StackLayout Orientation="Vertical"
                                 HorizontalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="CenterAndExpand">
                            <Image x:Name="img"
                                   HeightRequest="30"
                                   VerticalOptions="Center"
                                   WidthRequest="30"/>
                            <Label x:Name="NameLbl"
                                Text="{x:Static xamarinJkh:AppResources.Ident}"
                                HeightRequest="20"
                                FontAttributes="Bold"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="CenterAndExpand"
                                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                FontSize="18" />
                        </StackLayout>
                        <Label x:Name="UniqNumLbl"
                            Text="{x:Static xamarinJkh:AppResources.FacNum}"
                            HeightRequest="20"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            TextColor="White"
                            FontSize="15" />
                        <Label x:Name="CheckupLbl"
                            Text="{x:Static xamarinJkh:AppResources.LastCheck}"
                            HeightRequest="20"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            TextColor="White"
                            FontSize="15" />
                        <Label x:Name="RecheckLbl"
                            Text="{x:Static xamarinJkh:AppResources.CheckInterval}"
                            HeightRequest="20"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            TextColor="White"
                            FontSize="15" />
                    </StackLayout>
                </Frame>

                        <ScrollView>
                            <Frame CornerRadius="30" x:Name="FrameMeterReading"
                           Margin="20, 10, 20, 15"
                           BackgroundColor="White"
                           HasShadow="{AppThemeBinding Light=false, Dark=true}"
                           Padding="0">
                                <StackLayout x:Name="meterRootStack"
                            Margin="10, 10, 10, 10">

                                    <Label x:Name="meterReadingName" Text="{x:Static xamarinJkh:AppResources.NewPenance}"
                                   Margin="10, 0, 10, 0"
                                   FontAttributes="Bold"
                                   FontSize="20"
                                   TextColor="Black"
                                   VerticalOptions="Start"
                                   
                                   HorizontalTextAlignment="Center"/>

                                    <StackLayout
                                Orientation="Vertical"
                                Margin="5, 10, 5, 10">

                                        <Frame CornerRadius="20"
                                               HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                               BorderColor="{x:StaticResource MainColor}"
                                               HeightRequest="50"
                                               x:Name="FrameEntry"
                                               Margin="50,0"
                                               Padding="0">
                                        </Frame>
                                      
                                        <Label Text="{Binding Previous}" TextColor="#A2A2A2" FontSize="20" HorizontalTextAlignment="Center" x:Name="Prev"/>
                                        <StackLayout
                                    Orientation="Horizontal">
                                            <Label
                                        Text="{x:Static xamarinJkh:AppResources.PrebiousData}"
                                        FontSize="Micro"
                                        TextColor="#A2A2A2"
                                        HeightRequest="20"
                                        Margin="0, 10,0,0"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="FillAndExpand" />
                                        </StackLayout>

                                    </StackLayout>
                                    <ActivityIndicator x:Name="progress"
                                               IsRunning="true"
                                               IsVisible="False"
                                               Color="Red" />
                                    <Frame CornerRadius="15"
                                   Margin="0, 10, 0, 10"
                                   x:Name="FrameBtnLogin"
                                   HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                   Padding="0">
                                        <StackLayout
                                    x:Name="SaveStackLayout"
                                    Orientation="Horizontal"
                                    Margin="0, 0, 0, 0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="FillAndExpand">
                                            <local:IconView x:Name="IconViewSave"
                                                    Margin="0, 10"
                                                    Source="ic_check_mark"
                                                    HeightRequest="25"
                                                    WidthRequest="25"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"
                                                Foreground="White"/>
                                            <Label x:Name="BtnSave"
                                           Text="{x:Static xamarinJkh:AppResources.PassPenance}"
                                           Margin="0, 0, 0, 0"
                                           FontAttributes="Bold"
                                           FontSize="15"
                                           TextColor="White"
                                           HorizontalOptions="FillAndExpand" 
                                           VerticalOptions="Center"/>
                                            <local:IconView x:Name="IconArrowForward"
                                                    Margin="0, 10"
                                                    Source="ic_arrow_forward"
                                                    HeightRequest="20"
                                                    WidthRequest="25"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"
                                                        IsVisible="false"
                                                Foreground="White"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>


                            </Frame>
                        </ScrollView>
                       
            </StackLayout>
                </StackLayout>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>