xamarinJKH/Apps/NewAppPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:apps="clr-namespace:xamarinJKH.Apps;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:converters="clr-namespace:xamarinJKH.Converters" xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:customRenderers="clr-namespace:xamarinJKH.CustomRenderers;assembly=xamarinJKH"
             xmlns:mask="clr-namespace:xamarinJKH.Mask;assembly=xamarinJKH"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Apps.NewAppPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AccountSelectedBackgroundConverter x:Key="Background" />
            <converters:AccountSelectedBorderConverter x:Key="Border" />
            <converters:InverseBoolConverter x:Key="Invert" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_app_top_light, Dark=ic_app_top}"
                       VerticalOptions="Start"
                       Margin="0,0,0,0"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <StackLayout
                        Margin="25,10,15,0"
                        Orientation="Horizontal"
                        x:Name="Pancake">
                        <Label x:Name="UkName"
                               Text="Название"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               FontSize="15"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal">
                            <xamarinJkh:ButtonSupport x:Name="LabelTech" />
                            <xamarinJkh:ButtonProfile x:Name="IconViewProfile" Margin="2,0,5,0" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <xamarinJkh:IconView Source="ic_arrow_back"
                                             HeightRequest="15"
                                             Foreground="{AppThemeBinding Light=Black, Dark=White}"
                                             HorizontalOptions="Center" />
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.App_NavBar}"
                            FontSize="18"
                            x:Name="LabelTitle"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <StackLayout Orientation="Vertical" Spacing="0">
                            <BoxView BackgroundColor="{x:DynamicResource MainColor}" IsVisible="{AppThemeBinding Dark=false, Light=true}" HeightRequest="{AppThemeBinding Dark=0, Light=1}"></BoxView>
                            <StackLayout Orientation="Horizontal" BackgroundColor="{AppThemeBinding Dark=Black, Light=White}"  Padding="20,10" VerticalOptions="Center">
                                <svg:SvgCachedImage x:Name="IconTech"
                                        Source="resource://xamarinJKH.Resources.ic_tech.svg"
                                        HeightRequest="40"
                                        ReplaceStringMap="{Binding hex, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                        Margin="0,0,10,0"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center" />
                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="0" >
                                    <Label                                 
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Start"      
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center"
                                    Text="">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold" FontSize="12" Text="{x:Static xamarinJkh:AppResources.CallTechText}" TextColor="{AppThemeBinding Dark=White, Light=Black}">
                                                </Span>
                                                <Span Text=" "></Span>
                                                <Span FontSize="12" Text="{x:Static xamarinJkh:AppResources.CallTechText1}" TextColor="{AppThemeBinding Dark=White, Light=Black}">
                                                </Span>
                                                <Span Text=" -"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label 
                                    FontSize="12"
                                    HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Center"
                                            VerticalTextAlignment="Center"
                                    TextDecorations="Underline"
                                    x:Name="LabelTechOne"
                                    HorizontalTextAlignment="Start"
                                    TextColor="{x:DynamicResource MainColor}"
                                    Text="{x:Static xamarinJkh:AppResources.CallTech}"></Label>
                                </StackLayout>
                            </StackLayout>
                            <!--<BoxView BackgroundColor="{x:DynamicResource MainColor}"  IsVisible="{AppThemeBinding Dark=false, Light=true}" HeightRequest="1"></BoxView>-->
                            <Frame CornerRadius="1"
                               HasShadow="False"
                               BackgroundColor="{AppThemeBinding Dark=#494949, Light=White}"
                               Padding="0,0,0,80"
                               BorderColor="{AppThemeBinding Dark=#494949, Light={x:StaticResource MainColor}}">
                                <StackLayout Padding="20,12,20,10" Spacing="10">

                                    <CollectionView ItemsSource="{Binding Accounts}"
                                                SelectedItem="{Binding SelectedAccount}"
                                                SelectionChangedCommand="{Binding SelectAccount}"
                                                SelectionChangedCommandParameter="{Binding Ident}"
                                                HorizontalScrollBarVisibility="Never"
                                                VerticalScrollBarVisibility="Never"
                                                IsVisible="True"
                                                HeightRequest="80"
                                                SelectionMode="Single">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Horizontal"
                                                           ItemSpacing="{OnPlatform Android='10'}" />
                                        </CollectionView.ItemsLayout>

                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Padding="{OnPlatform iOS='2,2,10,2'}"
                                                         VerticalOptions="FillAndExpand">
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer x:Name="FrameIdentGR"
                                                                          Tapped="FrameIdentGR_Tapped_1" />
                                                    </StackLayout.GestureRecognizers>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal">
                                                                <VisualState.Setters>
                                                                    <Setter Property="BackgroundColor"
                                                                        Value="{AppThemeBinding Light=White, Dark=#494949}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="Selected">
                                                                <VisualState.Setters>
                                                                    <Setter Property="BackgroundColor"
                                                                        Value="{AppThemeBinding Light=White, Dark=#494949}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Frame VerticalOptions="FillAndExpand"

                                                       BorderColor="{Binding Selected, Converter={x:StaticResource Border}}"
                                                       BackgroundColor="{Binding Selected, Converter={x:StaticResource Background}}"
                                                       x:Name="FrameIdent"
                                                       HasShadow="False"
                                                       Padding="10"
                                                       CornerRadius="5">
                                                        <StackLayout VerticalOptions="Start"
                                                                     Spacing="0">
                                                            <Label Text="{Binding Ident}"
                                                               TextColor="{Binding Source={x:Reference FrameIdent}, Path=BorderColor}"
                                                               FontAttributes="Bold"
                                                               FontSize="16" />
                                                            <Label Text="{Binding AdressHalf}"
                                                                   TextColor="{Binding Source={x:Reference FrameIdent}, Path=BorderColor}"
                                                               FontSize="14" />
                                                        </StackLayout>


                                                    </Frame>
                                                </StackLayout>

                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                       
                        

                        <ScrollView VerticalOptions="Start"
                                    x:Name="Scroll"
                                    IsEnabled="{Binding Path=Focused, Source={x:Reference EntryMess}, Converter={x:StaticResource Invert}}"
                                    Grid.Row="1"
                                    BackgroundColor="Transparent"
                                    Margin="0,-95,0,0">
                            <StackLayout>


                                <Frame CornerRadius="30"
                                       Margin="20, 10, 20, 15"
                                       x:Name="FrameTop"
                                       HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                       VerticalOptions="Start"
                                       BackgroundColor="White"
                                       Padding="0">

                                    <StackLayout
                                        Margin="10, 10, 10, 10">
                                        <StackLayout
                                            IsVisible="False"
                                            Spacing="0"
                                            HorizontalOptions="Center"
                                            Orientation="Horizontal">


                                            <Label
                                                TextColor="Black"
                                                Text="{x:Static xamarinJkh:AppResources.Ident}"
                                                VerticalOptions="Center"
                                                FontAttributes="Bold"
                                                FontSize="17" />
                                        </StackLayout>
                                        <StackLayout
                                            Margin="0,0,0,0"
                                            Spacing="0"
                                            x:Name="LayoutSetType"
                                            HorizontalOptions="Center"
                                            Orientation="Horizontal">

                                            <Label

                                                TextColor="Black"
                                                Text="{x:Static xamarinJkh:AppResources.NewAppType}"
                                                VerticalOptions="Center"
                                                FontAttributes="Bold"
                                                FontSize="15" />
                                            <StackLayout Spacing="0">
                                                <StackLayout
                                                    Orientation="Horizontal" x:Name="StackLayoutType">
                                                    <xamarinJkh:BorderlessPicker x:Name="PickerType"
                                                        Title="{x:Static xamarinJkh:AppResources.Choose}"
                                                        TitleColor="{Binding hex}"
                                                        TextColor="{Binding hex}"
                                                        VerticalOptions="End"
                                                        FontSize="15"
                                                        HorizontalOptions="Fill"
                                                        SelectedIndexChanged="pickerType_SelectedIndexChanged"
                                                        ItemsSource="{Binding Types}"
                                                        ItemDisplayBinding="{Binding Name}"
                                                        SelectedItem="{Binding SelectedTyp}" />
                                                    <xamarinJkh:IconView Source="ic_arrow_forward"
                                                                         HeightRequest="12"
                                                                         WidthRequest="12"
                                                                         Rotation="90"
                                                                         Margin="0,5,0,0"
                                                                         VerticalOptions="Center"
                                                                         Foreground="{Binding hex}"
                                                                         HorizontalOptions="Center" />
                                                </StackLayout>
                                                <Label
                                                    HeightRequest="1"
                                                    BackgroundColor="{Binding hex}"
                                                    HorizontalOptions="Fill" />
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout
                                            Margin="0,0,0,0"
                                            Spacing="0"
                                            IsVisible="{Binding IsVisible}"
                                            HorizontalOptions="Center"
                                            Orientation="Horizontal">

                                            <Label

                                                TextColor="Black"
                                                Text="{x:Static xamarinJkh:AppResources.Malfunction}"
                                                VerticalOptions="Center"
                                                FontAttributes="Bold"
                                                FontSize="15" />
                                            <StackLayout Spacing="0">
                                                <StackLayout
                                                    Orientation="Horizontal" x:Name="StackLayoutPodType">
                                                    <xamarinJkh:BorderlessPicker x:Name="PickerPodType"
                                                        Title="{x:Static xamarinJkh:AppResources.Choose}"
                                                        TitleColor="{Binding hex}"
                                                        TextColor="{Binding hex}"
                                                        VerticalOptions="End"
                                                        FontSize="15"
                                                        HorizontalOptions="Fill"
                                                        SelectedIndexChanged="PickerPodType_OnSelectedIndexChanged"
                                                        ItemsSource="{Binding PodTypes}"
                                                        ItemDisplayBinding="{Binding Name}"
                                                        SelectedItem="{Binding PodTypSelected}" />
                                                    <xamarinJkh:IconView Source="ic_arrow_forward"
                                                                         HeightRequest="12"
                                                                         WidthRequest="12"
                                                                         Rotation="90"
                                                                         Margin="0,5,0,0"
                                                                         VerticalOptions="Center"
                                                                         Foreground="{Binding hex}"
                                                                         HorizontalOptions="Center" />
                                                </StackLayout>
                                                <Label
                                                    HeightRequest="1"
                                                    BackgroundColor="{Binding hex}"
                                                    HorizontalOptions="Fill" />
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout x:Name="LayoutFloor" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Frame CornerRadius="15"
                                                   x:Name="FrameFlat"
                                                   BackgroundColor="White"
                                                   HorizontalOptions="FillAndExpand"
                                                   HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                                   BorderColor="{Binding hex}"
                                                   Margin="10, 10, 10, 0"
                                                   Padding="10,10,10,10">
                                            <Entry x:Name="EntryFloor"
                                                   FontSize="15"
                                                   VerticalOptions="End"
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="#A2A2A2"
                                                   PlaceholderColor="#A2A2A2"
                                                   Text=""
                                                   Placeholder="{x:Static xamarinJkh:AppResources.Floor}"
                                                   Keyboard="Numeric"
                                                   HorizontalOptions="FillAndExpand">
                                                <Entry.Behaviors>
                                                    <mask:MaskedBehavior Mask="{x:Static xamarinJkh:AppResources.FlatNumber}" />
                                                </Entry.Behaviors>
                                            </Entry>
                                            </Frame>
                                            <Frame CornerRadius="15"
                                                   x:Name="FrameEntrance"
                                                   BackgroundColor="White"
                                                   HorizontalOptions="FillAndExpand"
                                                   HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                                   BorderColor="{Binding hex}"
                                                   Margin="10, 10, 10, 0"
                                                   Padding="10,10,10,10">
                                            <Entry x:Name="EntryEntrance"
                                                   FontSize="15"
                                                   VerticalOptions="End"
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="#A2A2A2"
                                                   PlaceholderColor="#A2A2A2"
                                                   Text=""
                                                   Placeholder="{x:Static xamarinJkh:AppResources.Entrance}"
                                                   Keyboard="Numeric"
                                                   HorizontalOptions="FillAndExpand">
                                                <Entry.Behaviors>
                                                    <mask:MaskedBehavior Mask="{x:Static xamarinJkh:AppResources.EntranceNumber}" />
                                                </Entry.Behaviors>
                                            </Entry>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout x:Name="LayoutPassApp" IsVisible="false"
                                                     Margin="10, 5, 10, 0">
                                            <StackLayout
                                                Spacing="0"
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Vertical">

                                                <Entry x:Name="PassType" TextChanged="SearchBar_OnTextChanged"
                                                       BackgroundColor="Transparent" Unfocused="PassType_Unfocused"
                                                       Focused="PassType_Focused"
                                                       TextColor="Gray" FontSize="Medium" PlaceholderColor="LightGray"
                                                       Placeholder="{x:Static xamarinJkh:AppResources.EnterTypePass}" />
                                                <ListView x:Name="PassTypesList"
                                                          IsVisible="false" CachingStrategy="RecycleElement"
                                                          ios:ListView.SeparatorStyle="FullWidth"
                                                          BackgroundColor="White" ItemTapped="ListView_OnItemTapped"
                                                          ItemsSource="{Binding AllKindPass}"
                                                          HeightRequest="{OnPlatform Android=100, iOS=200}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <ViewCell>
                                                                <Label Text="{Binding .}" FontSize="16"
                                                                       TextColor="#FF464859"
                                                                       VerticalTextAlignment="Center" />
                                                            </ViewCell>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>

                                            </StackLayout>


                                            <StackLayout x:Name="LayoutPeshehod" IsVisible="False" Spacing="10">
                                                <StackLayout Spacing="0"
                                                             Margin="3,0,5,0"
                                                             HorizontalOptions="FillAndExpand"
                                                             Orientation="Vertical">
                                                    <Entry x:Name="EntryFIO"
                                                           FontSize="15"
                                                           VerticalOptions="End"
                                                           Text=""
                                                           HorizontalTextAlignment="Start"
                                                           Placeholder="{x:Static xamarinJkh:AppResources.EnterFIO}"
                                                           TextColor="#A2A2A2"
                                                           ClearButtonVisibility="WhileEditing"
                                                           HorizontalOptions="FillAndExpand"
                                                           Keyboard="Chat" />
                                                    <Label HeightRequest="1"
                                                           BackgroundColor="Black"
                                                           HorizontalOptions="FillAndExpand" />
                                                </StackLayout>
                                                <StackLayout Spacing="0"
                                                             HorizontalOptions="FillAndExpand"
                                                             Margin="3,0,5,0"
                                                             Orientation="Vertical">
                                                    <Entry x:Name="EntryPassport"
                                                           FontSize="15"
                                                           IsVisible="False"
                                                           VerticalOptions="End"
                                                           Text=""
                                                           Placeholder="{x:Static xamarinJkh:AppResources.EnterSeriaAndNumber}"
                                                           HorizontalTextAlignment="Start"
                                                           ClearButtonVisibility="WhileEditing"
                                                           TextChanged="EntryPassport_OnTextChanged"
                                                           TextColor="#A2A2A2"
                                                           HorizontalOptions="FillAndExpand"
                                                           Keyboard="Numeric" />
                                                    <Label HeightRequest="1"
                                                           IsVisible="False"
                                                           BackgroundColor="Black"
                                                           HorizontalOptions="FillAndExpand" />
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout x:Name="LayoutAvto" IsVisible="False">
                                                <StackLayout Spacing="0"
                                                             HorizontalOptions="FillAndExpand"
                                                             Orientation="Vertical">
                                                    <Entry x:Name="TSBrand" TextChanged="TSBrand_OnTextChanged"
                                                           BackgroundColor="Transparent" Unfocused="TSBrand_Unfocused"
                                                           Focused="TSBrand_Focused"
                                                           TextColor="Gray" FontSize="Large"
                                                           PlaceholderColor="LightGray"
                                                           Placeholder="{x:Static xamarinJkh:AppResources.EnterCarBrand}" />
                                                    <ListView x:Name="TSBrandList"
                                                              ios:ListView.SeparatorStyle="FullWidth"
                                                              IsVisible="false" CachingStrategy="RecycleElement"
                                                              BackgroundColor="White"
                                                              ItemTapped="TSBrandList_OnItemTapped"
                                                              ItemsSource="{Binding AllBrand}"
                                                              HeightRequest="200">

                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <ViewCell>
                                                                    <Label Text="{Binding .}" FontSize="16"
                                                                           TextColor="#FF464859"
                                                                           VerticalTextAlignment="Center" />
                                                                </ViewCell>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackLayout>
                                                <StackLayout Spacing="0"
                                                             HorizontalOptions="FillAndExpand"
                                                             Orientation="Vertical">
                                                    <StackLayout Spacing="0"
                                                                 HorizontalOptions="StartAndExpand"
                                                                 Orientation="Horizontal">
                                                        <CheckBox
                                                            HorizontalOptions="Start"
                                                            x:Name="CheckBoxInNumber"
                                                            CheckedChanged="CheckBoxInNumber_OnCheckedChanged"
                                                            VerticalOptions="Center"
                                                            Color="{x:DynamicResource MainColor}" />
                                                        <Label
                                                            TextColor="Black"
                                                            Text="{x:Static xamarinJkh:AppResources.ForeignNumber}"
                                                            VerticalOptions="Center"
                                                            HorizontalTextAlignment="Start"
                                                            HorizontalOptions="Start" />
                                                    </StackLayout>
                                                    <pancakeView:PancakeView
                                                        BorderThickness="4"
                                                        BorderColor="{Binding Path=ColorError,Source={x:Reference MaskAvtoNumber}}"
                                                        HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                                        Padding="0,10,0,10"
                                                        Margin="40,0,40,0"
                                                        CornerRadius="10" BackgroundColor="White">
                                                        <StackLayout>
                                                        <Entry x:Name="EntryNumber"
                                                               FontSize="23"
                                                               VerticalOptions="End"
                                                               FontAttributes="Bold"
                                                               TextTransform="Uppercase"
                                                               Placeholder="{x:Static xamarinJkh:AppResources.EnterStateNumber}"
                                                               HorizontalTextAlignment="Center"
                                                               TextChanged="EntryNumber_OnTextChanged"
                                                               TextColor="Black"
                                                               HorizontalOptions="Fill"
                                                               Keyboard="Chat" >
                                                            <Entry.Behaviors>
                                                                <mask:MaskAvtoNumber x:Name="MaskAvtoNumber" IsChecked="{Binding Path=IsChecked,Source={x:Reference CheckBoxInNumber}}" />
                                                            </Entry.Behaviors>
                                                        </Entry>
                                                        </StackLayout>
                                                    </pancakeView:PancakeView>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>

                                        <Frame CornerRadius="15"
                                               x:Name="FrameEntryMess"
                                               BackgroundColor="White"
                                               HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                               BorderColor="{Binding hex}"
                                               Margin="10, 10, 10, 0"
                                               Padding="10,10,10,10">
                                            <xamarinJkh:BordlessEditor x:Name="EntryMess"
                                                                       FontSize="18"
                                                                       Focused="EntryMess_Focused"
                                                                       Unfocused="EntryMess_Unfocused"
                                                                       VerticalOptions="FillAndExpand"
                                                                       Text=""
                                                                       WidthRequest="300"
                                                                       HeightRequest="60"
                                                                       Keyboard="Chat"
                                                                       AutoSize="TextChanges"
                                                                       Placeholder="{x:Static xamarinJkh:AppResources.NewAppDescription}"
                                                                       TextColor="#A2A2A2"
                                                                       HorizontalOptions="FillAndExpand" />
                                        </Frame>
                                        <StackLayout Orientation="Horizontal"
                                                     Margin="10, 0, 10, 0">
                                            <StackLayout Spacing="0"
                                                         HorizontalOptions="FillAndExpand">
                                                <Label
                                                    Text="{x:Static xamarinJkh:AppResources.NewAppFiles}"
                                                    FontAttributes="Bold"
                                                    FontSize="17"
                                                    TextColor="Black"
                                                    HorizontalOptions="Start"
                                                    HorizontalTextAlignment="Start" />
                                                <Label
                                                    Text="{x:Static xamarinJkh:AppResources.NewAppMaxSize}"
                                                    FontSize="11"
                                                    TextColor="Gray"
                                                    HorizontalOptions="Start"
                                                    HorizontalTextAlignment="Start" />
                                            </StackLayout>
                                            <StackLayout
                                                Orientation="Horizontal"
                                                VerticalOptions="Center"
                                                x:Name="StackLayoutAddFile"
                                                HorizontalOptions="EndAndExpand">
                                                <xamarinJkh:IconView Source="ic_add_file"
                                                                     HeightRequest="20"
                                                                     WidthRequest="20"
                                                                     Foreground="{Binding hex}"
                                                                     HorizontalOptions="Center" />
                                                <Label
                                                    x:Name="lblAddFile"
                                                    Text="{x:Static xamarinJkh:AppResources.NewAppAddFile}"
                                                    FontSize="13"
                                                    TextDecorations="Underline"
                                                    FontAttributes="Bold"
                                                    TextColor="{Binding hex}"
                                                    HorizontalOptions="End" />
                                            </StackLayout>
                                        </StackLayout>
                                        <ListView x:Name="ListViewFiles"
                                                  HasUnevenRows="True"
                                                  Margin="10, 0, 10, 0"
                                                  SeparatorVisibility="None"
                                                  HeightRequest="40"
                                                  IsVisible="False"
                                                  VerticalScrollBarVisibility="Never"
                                                  SelectionMode="None"
                                                  ItemTapped="OnItemTapped"
                                                  ItemsSource="{Binding Files}">
                                            <ListView.Header>

                                            </ListView.Header>
                                            <ListView.ItemTemplate>

                                                <DataTemplate>
                                                    <apps:FileCell
                                                        FileName="{Binding FileName}"
                                                        FileSize="{Binding DataArray}" />
                                                </DataTemplate>

                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <ActivityIndicator x:Name="progress"
                                                           IsRunning="true"
                                                           HeightRequest="25"
                                                           WidthRequest="25"
                                                           IsVisible="False"
                                                           Color="{Binding hex}" />

                                        <Frame CornerRadius="15"
                                               BackgroundColor="{Binding hex}"
                                               Margin="10, 10, 10, 20"
                                               HasShadow="{AppThemeBinding Light=false, Dark=true}"
                                               x:Name="FrameBtnAdd"
                                               Padding="0">
                                            <Button x:Name="BtnAdd"
                                                    Text="{x:Static xamarinJkh:AppResources.Create}"
                                                    TextColor="White"
                                                    Clicked="addApp"
                                                    FontAttributes="Bold"
                                                    BackgroundColor="Transparent" />
                                        </Frame>

                                    </StackLayout>
                                </Frame>

                            </StackLayout>

                        </ScrollView>
                    </Grid>

                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>