xamarinJKH/OSS/OSSInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"             
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="xamarinJKH.OSSInfo"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:converters="clr-namespace:xamarinJKH.Converters;assembly=xamarinJKH">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PancakeBorderConverter x:Key="PancakeConvert"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>            
            <Grid VerticalOptions="FillAndExpand">
                <Image x:Name="ImageFon"
                       Margin="0,0,0,0"
                       Source="{AppThemeBinding Light=ic_background_OSS_light, Dark=ic_background_OSS}"
                       VerticalOptions="Start"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <StackLayout
                        Margin="25,10,15,0"
                        Orientation="Horizontal"
                        x:Name="Pancake">
                        <Label x:Name="UkName" VerticalOptions="Center"
                               Text="Название"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               FontSize="15"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal">
                            <xamarinJkh:ButtonSupport x:Name="LabelTech"></xamarinJkh:ButtonSupport>
                            <xamarinJkh:ButtonProfile  x:Name="IconViewProfile" Margin="2,0,5,0"></xamarinJkh:ButtonProfile>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                        <forms:SvgCachedImage
                            Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                            HeightRequest="25"
                            HorizontalOptions="Start"
                            ReplaceStringMap="{Binding forsvg, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                            VerticalOptions="Center" />
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.OSSInfoHeader}"
                            FontSize="18"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand">
                        <ScrollView x:Name="ScrollViewContainer"
                                Orientation="Vertical"
                                VerticalOptions="FillAndExpand"
                                Margin="10, 0, 10, 10">
                            <StackLayout
                            VerticalOptions="FillAndExpand">
                                <StackLayout x:Name="ossContent" VerticalOptions="FillAndExpand" Margin="20,10,20,0">
                                    <Frame x:Name="OssTypeFrame" HeightRequest="80" MinimumHeightRequest="60" WidthRequest="900" BackgroundColor="Transparent" CornerRadius="40"  
                       HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,-40,0,0">
                                    </Frame>
                                    <ScrollView x:Name="OSSList" Margin="0,-80,0,0">
                                        <StackLayout x:Name="OSSListContent" HorizontalOptions="FillAndExpand">
                                        </StackLayout>
                                    </ScrollView>
                                </StackLayout>

                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                       
                        <yummy:PancakeView  Padding="0" CornerRadius="50,50,0,0" 
                                            x:Name="PancakeBot"
                                            Border="{Binding IsChangeTheme, Converter={x:StaticResource PancakeConvert}, Mode=TwoWay}"
                                            BackgroundColor="{AppThemeBinding Light=White, Dark=#414141}"
                                            VerticalOptions="End"   >
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Opacity="0.7" Color="Gray" />
                            </yummy:PancakeView.Shadow>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End" Padding="20,0,20,0">
                                <StackLayout HorizontalOptions="FillAndExpand" Margin="0,20" Orientation="Vertical">
                                    <Label Text="{x:Static xamarinJkh:AppResources.OSSInfoStatus}"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                               FontSize="12"
                               FontAttributes="Bold">
                                    </Label>
                                    <StackLayout Orientation="Horizontal" x:Name="statusLayout">
                                    </StackLayout>
                                </StackLayout>
                                <Frame CornerRadius="10"                                                              
                               x:Name="FrameBtn"
                               BackgroundColor="{x:DynamicResource MainColor}"
                               Padding="5,0,5,0"
                               Margin="0,20">
                                    <Button x:Name="Btn" 
                                HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"                                    
                            TextColor="White"
                            FontAttributes="Bold"
                            Text="{x:Static xamarinJkh:AppResources.OSSInfoPass}" Clicked="Btn_Clicked"></Button>
                                </Frame>
                            </StackLayout>
                        </yummy:PancakeView>
                    
                    
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>