xamarinJKH/Tech/AppPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:customRenderers="clr-namespace:xamarinJKH.CustomRenderers;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:converters="clr-namespace:xamarinJKH.Converters;assembly=xamarinJKH"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Tech.AppPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PancakeBorderConverter x:Key="PancakeConvert"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
         <Grid x:Name="ScrollViewContainer" VerticalOptions="FillAndExpand" >
            <Image x:Name="ImageFon"
                   Source="{AppThemeBinding Light=ic_app_top_light, Dark=ic_app_top_in}"
                   VerticalOptions="Start"
                   Margin="0,0,0,0"
                   Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                   HorizontalOptions="FillAndExpand" />
        <StackLayout x:Name="mainStack"
            Margin="0,20,0,0">
            <StackLayout HorizontalOptions="Fill"
                         Orientation="Horizontal">
                <StackLayout
                    Margin="15, 0, 0, 10"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        HorizontalOptions="Start">
                        <forms:SvgCachedImage Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                                     HeightRequest="25"
                                     WidthRequest="25"
                                     ReplaceStringMap="{Binding IsRefreshing, Converter={x:StaticResource SvgColor}, ConverterParameter='#FFFFFF'}"
                                     HorizontalOptions="Center" />
                        <Label x:Name="LabelNumber"
                               FontSize="18"
                               Text="{x:Static xamarinJkh:AppResources.TechChat}"
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               Margin="0, 0 ,0,0"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

                <pancakeView:PancakeView CornerRadius="30, 30,0,0" Margin="15, 0, 15, -6" Padding="20,10" 
                                         IsVisible="{Binding isUser}"
                                         Border="{Binding ., Converter={x:StaticResource PancakeConvert}, Mode=TwoWay}"
                                         BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
                    <StackLayout Spacing="0" BackgroundColor="{AppThemeBinding Light=White, Dark=Black}" Orientation="Horizontal" x:Name="LabelUKLinkStack" >                       
                        <xamarinJkh:IconView   x:Name="IconSupport"
                                                           HeightRequest="40"
                                                           HorizontalOptions="Start"
                                                           Source="ic_apps"
                                                           Margin="0,0,10,0"
                                                           Foreground="{Binding hex}"
                                                           VerticalOptions="Center">
                        </xamarinJkh:IconView>
                        <StackLayout Orientation="Vertical" x:Name="LayoutCallUK" VerticalOptions="FillAndExpand" Spacing="0" >
                            <Label 
                                            x:Name="LabelUkP"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Start"      
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center"
                                    Text="">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontAttributes="Bold" FontSize="12" Text="{x:Static xamarinJkh:AppResources.CallUkText1}" TextColor="{AppThemeBinding Dark=White, Light=Black}">
                                        </Span>                                        
                                        <Span FontSize="12" x:Name="LabelUk" Text="{x:Static xamarinJkh:AppResources.CallUkText}" TextColor="{AppThemeBinding Dark=White, Light=Black}">
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label 
                                    FontSize="12"
                                    HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Center"
                                            VerticalTextAlignment="Center"
                                    TextDecorations="Underline"
                                    x:Name="LabelUKLink"
                                    HorizontalTextAlignment="Start"
                                    TextColor="{x:DynamicResource MainColor}"
                                    Text="{x:Static xamarinJkh:AppResources.CallUk}"></Label>
                        </StackLayout>
                    </StackLayout>
                </pancakeView:PancakeView>
                <pancakeView:PancakeView 
                                         x:Name="FrameMessage"
                                           CornerRadius="0,0,30,30"
                                           Border="{Binding ., Converter={x:StaticResource PancakeConvert}, Mode=TwoWay}"
                                           Margin="15, 0, 15, -30"
                                           BackgroundColor="White"
                                           Padding="5,0,5,70" VerticalOptions="FillAndExpand">
                    <Grid>
                        <StackLayout Margin="0,15,0,0">
                            
                           
                            <ScrollView x:Name="scrollFroAppMessages" VerticalScrollBarVisibility="Never"
                                        VerticalOptions="FillAndExpand">
                        <StackLayout x:Name="baseForApp" VerticalOptions="FillAndExpand" />
                       
                    </ScrollView>
                            </StackLayout>
                        <Frame CornerRadius="10"
                               BackgroundColor="White"
                               IsVisible="False"
                               x:Name="progressRecognition"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               HasShadow="{AppThemeBinding Light=false, Dark=true}"
                               BorderColor="{Binding hex}"
                               Padding="10">
                            <StackLayout >
                                <ActivityIndicator 
                                    IsRunning="true"
                                    HeightRequest="25"
                                    WidthRequest="25"
                                    Grid.Column="0"
                                    HorizontalOptions="CenterAndExpand"
                                    Color="{x:DynamicResource MainColor}" />
                                <Label
                                    Text="{x:Static xamarinJkh:AppResources.TalkMic}"
                                    TextColor="Black"
                                    HorizontalOptions="CenterAndExpand"
                                ></Label>
                            </StackLayout>
                        </Frame>
                    </Grid>
            </pancakeView:PancakeView>
                <Frame HasShadow="False"  Padding="10" IsVisible="false" Margin="20,-60,0,20" BackgroundColor="Transparent" CornerRadius="20" BorderColor="{Binding hex}" x:Name="hideKeyBoard" HorizontalOptions="Start">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span  Text="Свернуть ">
                                </Span>
                                <Span FontSize="16" Text="↓"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="hideKeyBoard_Clicked"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame CornerRadius="30"
                   Margin="15, -30, 15, 5"
                   BackgroundColor="White"
                   IsVisible="{Binding closeMessages}"
                   HasShadow="{AppThemeBinding Light=false, Dark=true}"
                   BorderColor="{Binding hex}"
                   Padding="15">
                <StackLayout
                    Spacing="0"                    
                    VerticalOptions="Center"
                    
                    MinimumHeightRequest="50"
                    Orientation="Horizontal" >
                    <Grid Padding="0" HorizontalOptions="FillAndExpand" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.06*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.06*" />
                            <ColumnDefinition Width="0.06*" />
                        </Grid.ColumnDefinitions>

                        <forms:SvgCachedImage
                            x:Name="IconViewAddFile"
                            Source="resource://xamarinJKH.Resources.ic_add_file.svg"
                            ReplaceStringMap="{Binding hex,Converter={x:StaticResource SvgColor}}"
                            HeightRequest="20"
                            Grid.Column="0"
                            WidthRequest="20" />

                        <ActivityIndicator x:Name="progressFile"
                                           IsRunning="true"
                                           HeightRequest="25"
                                           WidthRequest="25"
                                           IsVisible="False"

                                           Grid.Column="0"
                                           HorizontalOptions="StartAndExpand"
                                           Color="{Binding hex}" />
                        <xamarinJkh:BordlessEditorChat x:Name="EntryMess"  Focused="EntryMess_Focused"
                                                   FontSize="18"
                                                   VerticalOptions="CenterAndExpand"
                                                   Text=""
                                                   Grid.Column="1"
                                                   Placeholder="{x:Static xamarinJkh:AppResources.ChatPlaceholder}"
                                                   TextColor="#A2A2A2"  
                                                   HeightRequest="40"
                                                   MinimumHeightRequest="40"
                                                   HorizontalOptions="FillAndExpand"
                                                   AutoSize="TextChanges"
                                                   TextChanged="EntryMess_TextChanged"/>
                        <Grid Grid.Column="2"
                        >
                            <forms:SvgCachedImage
                                x:Name="IconViewMic"
                                Source="resource://xamarinJKH.Resources.ic_microphone.svg"
                                ReplaceStringMap="{Binding hex,Converter={x:StaticResource SvgColor}}"
                                HeightRequest="20"
                                WidthRequest="20" />
                            <Button
                                HeightRequest="25"
                                WidthRequest="25"
                                Pressed="ImageButton_OnPressed"
                                Released="ImageButton_OnReleased"
                                BackgroundColor="Transparent">
                            </Button>
                        </Grid>
                        <forms:SvgCachedImage
                            x:Name="IconViewSend"
                            Source="resource://xamarinJKH.Resources.ic_send_mess.svg"
                            ReplaceStringMap="{Binding hex,Converter={x:StaticResource SvgColor}}"
                            HeightRequest="20"
                            Grid.Column="3"
                            WidthRequest="20" />
                        <ActivityIndicator x:Name="progress"
                                           IsRunning="true"
                                           HeightRequest="20"
                                           WidthRequest="20"
                                           IsVisible="False"
                                           Grid.Column="3"
                                           Color="{Binding hex}" />
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
            </Grid>
    </ContentPage.Content>
</ContentPage>