xamarinJKH/Additional/AdditionalOnePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.Additional.AdditionalOnePage"
>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" x:Name="Pancake2" IsVisible="{OnPlatform iOS=true, Android=false}" 
                         BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"></StackLayout>
            <StackLayout Orientation="Horizontal" x:Name="Pancake"
                         Margin="10, 10, 10, 0"
                         HorizontalOptions="FillAndExpand">
                <StackLayout  VerticalOptions="Center"
                    x:Name="BackStackLayout"
                    Orientation="Horizontal"
                    HorizontalOptions="StartAndExpand">
                    <svg:SvgCachedImage Source="resource://xamarinJKH.Resources.ic_arrow_back.svg"
                                         HeightRequest="15"
                                         WidthRequest="15"
                                         ReplaceStringMap="{Binding adress, Converter={x:StaticResource SvgColor}, ConverterParameter='#000000'}"
                                         HorizontalOptions="Center" />
                    <Label
                        Text="{x:Static xamarinJkh:AppResources.Back}"
                        FontSize="15"
                        TextColor="Black"
                        HorizontalOptions="Start" />
                </StackLayout>
                <StackLayout
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal" >
                    <xamarinJkh:ButtonSupport x:Name="LabelTech" IsBlack="True" ></xamarinJkh:ButtonSupport>
                    <xamarinJkh:ButtonProfile  x:Name="IconViewProfile" IsBlack="True" Margin="2,0,5,0"></xamarinJkh:ButtonProfile>
                </StackLayout>
            </StackLayout>
            <ScrollView Orientation="Vertical"
                        Margin="0, 0, 0, 0">
                <StackLayout
                    Margin="0,0,0,20"
                    Spacing="0"
                    VerticalOptions="StartAndExpand">
                    <StackLayout
                        Margin="10">
                        <Label x:Name="LabelTitle"
                               FontAttributes="Bold"
                               FontSize="20"
                               HorizontalOptions="StartAndExpand"
                               TextColor="Black"
                               Text="Заголовок" />
                        <Label x:Name="LabelAdress"
                               HorizontalOptions="Start"
                               TextColor="Black"
                               FontSize="15"
                               Text="23.05.2020" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickCommand}"
                                                      CommandParameter="{Binding adress}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label x:Name="LabelDesc"
                               HorizontalOptions="Start"
                               Margin="0, 10, 0, 0"
                               FontSize="15"
                               TextColor="Black"
                               Text="Большой текст" />
                    </StackLayout>
                    <Image x:Name="ImageAdd"
                           HeightRequest="200"
                           Aspect="Fill"
                    />
                    <ActivityIndicator x:Name="progress"
                                       IsRunning="true"
                                       HeightRequest="40"
                                       WidthRequest="40"
                                       Margin="0,0,0,15"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       IsVisible="False"
                                       Color="{Binding hex}" />
                    <Frame CornerRadius="15"
                           BackgroundColor="Red"
                           HasShadow="{AppThemeBinding Light=false, Dark=true}"
                           Margin="40, 10, 40, 30"
                           IsVisible="False"
                           x:Name="FrameBtnQuest"
                           Padding="0">
                        <Button x:Name="BtnQuest"
                                Text="{x:Static xamarinJkh:AppResources.Order}"
                                TextColor="White"
                                FontAttributes="Bold"
                                BackgroundColor="Transparent"
                                Clicked="ButtonClick" />
                    </Frame>
            
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>