xamarinJKH/Additional/AdditionalPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:converters="clr-namespace:xamarinJKH.Converters"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="xamarinJKH.Additional.AdditionalPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="Tab">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={x:DynamicResource MainColor}, Light=Black}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <converters:TextDecorationsUnderline x:Key="Underline" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Image x:Name="ImageFon"
                       Source="{AppThemeBinding Light=ic_additional_top_Light, Dark=ic_additional_top}"
                       VerticalOptions="Start"
                       Margin="0,0,0,0"
                       Aspect="{OnPlatform Android=Fill, iOS=AspectFill}"
                       HorizontalOptions="FillAndExpand" />
                
                <StackLayout >
                    <StackLayout
                        Margin="25,10,15,0"
                        Orientation="Horizontal" x:Name="Pancake">
                        <Label x:Name="UkName"  VerticalOptions="Center"
                               Text="Название"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"
                               FontSize="15"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal">
                            <xamarinJkh:ButtonSupport x:Name="LabelTech"></xamarinJkh:ButtonSupport>
                            <xamarinJkh:ButtonProfile  x:Name="IconViewProfile" Margin="2,0,5,0"></xamarinJkh:ButtonProfile>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        Spacing="0"
                        HorizontalOptions="Start">
                        <Label
                            Text="{x:Static xamarinJkh:AppResources.Offers}"
                            FontSize="24"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <Grid VerticalOptions="FillAndExpand">
                        <pancakeView:PancakeView CornerRadius="40,0,0,0"
                                                 Margin="20,0,0,-10"
                                                 x:Name="FrameKind"
                                                 BorderThickness="1"
                                                 VerticalOptions="FillAndExpand"
                                                 BorderColor="{AppThemeBinding Light={x:DynamicResource MainColor}, Dark=Transparent}"
                                                 BackgroundColor="White"
                                                 Padding="0, 0, 0, 10">
                            <StackLayout VerticalOptions="FillAndExpand" HeightRequest="1000">
                                <StackLayout VerticalOptions="FillAndExpand"
                                             Margin="20, 20, 0, 20">
                                    <ActivityIndicator Color="{Binding MainColor}"
                                                       IsRunning="{Binding IsBusy}"
                                                       IsEnabled="{Binding IsBusy}"
                                                       IsVisible="{Binding IsBusy}" />
                                    <RefreshView IsRefreshing="{Binding IsRefreshing} "
                                                 VerticalOptions="FillAndExpand"
                                                 Command="{Binding RefreshCommand}">

                                        <ScrollView  x:Name="StackLayoutContainer"  >
                                            <StackLayout x:Name="allService" Spacing="3"></StackLayout>
                                        </ScrollView>
                                        <!--<CollectionView x:Name="GropusColl" 
                                                        ItemsSource="{Binding AdditionalGroups, Mode=TwoWay}"
                                                        ItemsLayout="VerticalGrid, 4"
                                                        IsGrouped="true"
                                                        
                                                    SelectionMode="None"
                                                    SelectionChanged="OnItemTapped">
                                            --><!--<CollectionView.ItemsLayout >
                                                <GridItemsLayout Orientation="Vertical"
                                                     VerticalItemSpacing="0"  />
                                            </CollectionView.ItemsLayout>--><!--
                                            <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                        <StackLayout BackgroundColor="Aqua" VerticalOptions="FillAndExpand"
                                                                     Margin="5" Padding="5">
                                                        <pancakeView:PancakeView CornerRadius="20" HeightRequest = "65"
                                                                             WidthRequest = "65"
                                                                             x:Name="Pic"
                                                                             HorizontalOptions="Center"
                                                                                 VerticalOptions="Start"
                                                                            >
                                                            <forms:CachedImage Source="{Binding LogoLink}"
                                                                               HeightRequest = "65"
                                                                             WidthRequest = "65"
                                                                        Aspect="AspectFill" VerticalOptions="Start"/>
                                                        </pancakeView:PancakeView>
                                                        <Label Text="{Binding FormatName}"
                                                               TextColor="Black"
                                                               HorizontalOptions="Center"                                                               
                                                               FontSize="12"
                                                               HorizontalTextAlignment="Center"
                                                               VerticalOptions="Start"/>
                                                    </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                            <CollectionView.GroupHeaderTemplate>
                                                <DataTemplate>
                                                    <Label Text="{Binding Name}"
                                                           BackgroundColor="Transparent"
                                                           FontSize="Medium"
                                                           TextColor="Black"
                                                           FontAttributes="Bold" />
                                                </DataTemplate>
                                            </CollectionView.GroupHeaderTemplate>
                                    </CollectionView>-->
                                    </RefreshView>
                                    

                                </StackLayout>
                            </StackLayout>
                        </pancakeView:PancakeView>
                        
                    </Grid>
                </StackLayout>
              
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>