xamarinJKH/DialogViews/AppCompliteDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<abstractions:DialogView  xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         CornerRadius="30" OffsetX="0" OffsetY="0" UseCurrentPageLocation="True"
                         VerticalLayoutAlignment="Start" HorizontalLayoutAlignment="Center"
                         IsCanceledOnTouchOutside="False"
                         
                         xmlns:abstractions="clr-namespace:AiForms.Dialogs.Abstractions;assembly=AiForms.Dialogs.Abstractions"
                         xmlns:controls="clr-namespace:Messier16.Forms.Controls;assembly=Messier16.Forms.Controls"
                         xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             x:Class="xamarinJKH.DialogViews.AppCompliteDialog">

    <Frame CornerRadius="30"
           x:Name="Frame"
           HorizontalOptions="FillAndExpand"
           BackgroundColor="white"
           HasShadow="True"
           Margin="15,135,15,15"
           Padding="25,20,25,20" VerticalOptions="FillAndExpand">
        <StackLayout
            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" >

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  VerticalOptions="Center">
                <Label
                x:Name="LabelDate"
                TextColor="Black"
                FontSize="20"
                Margin="0"
                FontAttributes="Bold"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Center"
                Text="{x:Static xamarinJkh:AppResources.CompleteAppHeader}" />                
                <xamarinJkh:IconView x:Name="IconViewClose"
                                 Source="ic_close"
                                 HeightRequest="15"
                                 WidthRequest="15"
                                 Foreground="{x:DynamicResource MainColor}"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center" />
            </StackLayout>
            
            <Label x:Name="AppCompliteInfo" Text="{x:Static xamarinJkh:AppResources.CompleteAppInfo}" Margin="5,10" FontSize="16" TextColor="Black"/>

            <Frame CornerRadius="15" Padding="5,10" BorderColor="{Binding HexColor}" MinimumHeightRequest="60" HasShadow="False">
                <xamarinJkh:BordlessEditor 
                    x:Name="AppCompliteEntry" 
                    MinimumHeightRequest="60" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand" 
                    Placeholder="введите коментарий, минимум 10 символов" 
                    PlaceholderColor="LightGray"
                    AutoSize="TextChanges"
                    >                    
                </xamarinJkh:BordlessEditor>               
            </Frame>        

            <Frame CornerRadius="15"
                   BackgroundColor="{x:DynamicResource MainColor}"
                   Margin="0, 20, 0, 10"
                   x:Name="FrameBtn"
                   Padding="0" HasShadow="{AppThemeBinding Light=false, Dark=true}">
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="0"
                    Margin="0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center">
                    <xamarinJkh:IconView
                        Source="ic_check_mark"
                        Foreground="White"
                        WidthRequest="25"
                        HeightRequest="25" />
                    <Button x:Name="BtnConf"
                            Text="{x:Static xamarinJkh:AppResources.CompleteApp}"
                            TextColor="White"
                            Clicked="BtnConf_Clicked"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </Frame>

</abstractions:DialogView>