xamarinJKH/DialogViews/CalendarWeekDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<abstractions:DialogView xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         CornerRadius="30" OffsetX="0" OffsetY="0" UseCurrentPageLocation="True"
                         VerticalLayoutAlignment="Start" HorizontalLayoutAlignment="Center"
                         IsCanceledOnTouchOutside="False"
                         
                         xmlns:abstractions="clr-namespace:AiForms.Dialogs.Abstractions;assembly=AiForms.Dialogs.Abstractions"
                         xmlns:controls="clr-namespace:Messier16.Forms.Controls;assembly=Messier16.Forms.Controls"
                         xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
                          xmlns:calendar="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             x:Class="xamarinJKH.DialogViews.CalendarWeekDialog">    

    <Frame CornerRadius="30"
           x:Name="Frame"
           HorizontalOptions="FillAndExpand"
           BackgroundColor="white"
           HasShadow="True"
           Margin="15,30,15,15"
           Padding="25,20,25,20">
        <StackLayout

            HorizontalOptions="FillAndExpand">
            <!--<xamarinJkh:IconView x:Name="IconViewClose"
                                 Source="ic_close"
                                 HeightRequest="15"
                                 WidthRequest="15"
                                 Foreground="Black"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center" />
            <Label
                x:Name="LabelDate"
                TextColor="Black"
                FontSize="20"
                Margin="0,-20,0,0"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{x:Static xamarinJkh:AppResources.SelectWeek}" />-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  VerticalOptions="Center">
                <Label
                x:Name="LabelDate"
                TextColor="Black"
                FontSize="20"
                Margin="0"
                FontAttributes="Bold"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Center"
                Text="{x:Static xamarinJkh:AppResources.SelectWeek}" />
                <xamarinJkh:IconView x:Name="IconViewClose"
                                 Source="ic_close"
                                 HeightRequest="15"
                                 WidthRequest="15"
                                 Foreground="Black"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center" />
            </StackLayout>

            <calendar:SfCalendar x:Name="calendar" FirstDayofWeek="1" ShowYearView="True" 
                             SelectionMode="RangeSelection">                
            </calendar:SfCalendar>
            
            <Frame CornerRadius="15"
                   BackgroundColor="{Binding HexColor}"
                   Margin="0, 10, 0, 20"
                   x:Name="FrameBtn"
                   Padding="0">
                <Button x:Name="BtnConf"
                        Text="{x:Static xamarinJkh:AppResources.Confirm}"
                        TextColor="White"
                        Clicked="BtnConf_Clicked"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent" />
            </Frame>
        </StackLayout>
    </Frame>
</abstractions:DialogView>