xamarinJKH/DialogViews/CalendarDayDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<abstractions:DialogView xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         CornerRadius="30" OffsetX="0" OffsetY="0" UseCurrentPageLocation="True"
                         VerticalLayoutAlignment="Start" HorizontalLayoutAlignment="Center"
                         IsCanceledOnTouchOutside="False"
                         x:Name="DialogView"
                         xmlns:abstractions="clr-namespace:AiForms.Dialogs.Abstractions;assembly=AiForms.Dialogs.Abstractions"
                         xmlns:controls="clr-namespace:Messier16.Forms.Controls;assembly=Messier16.Forms.Controls"
                         xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
                          xmlns:calendar="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
                          xmlns:pickers="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
                          x:Class="xamarinJKH.DialogViews.CalendarDayDialog">    

    <Frame CornerRadius="30"
           x:Name="Frame"
           HorizontalOptions="FillAndExpand"
           BackgroundColor="white"
           HasShadow="True"
           Margin="15,30,15,15"
           Padding="25,20,25,20">
            <StackLayout x:Name="mainStack"
            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" >
            <ScrollView x:Name="errorView" IsVisible="false" VerticalOptions="FillAndExpand">
                <Editor x:Name="errorText" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Editor>
            </ScrollView>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  VerticalOptions="Center">
                    <Label
                x:Name="LabelDate"
                TextColor="Black"
                FontSize="20"
                Margin="0"
                FontAttributes="Bold"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Center"
                Text="{x:Static xamarinJkh:AppResources.SelectDay}" />
                    <xamarinJkh:IconView x:Name="IconViewClose"
                                 Source="ic_close"
                                 HeightRequest="15"
                                 WidthRequest="15"
                                 Foreground="Black"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center" />
                </StackLayout>

                <StackLayout VerticalOptions="FillAndExpand"  >               
                    <calendar:SfCalendar x:Name="calendar" FirstDayofWeek="1" ShowYearView="True" 
                             SelectionMode="SingleSelection" VerticalOptions="Center">
                    </calendar:SfCalendar>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <pickers:SfTimePicker VerticalOptions="Center" x:Name="timePicker"
                                          IsVisible="False"
                                          ShowHeader="False"
                                          HourHeaderText="Часы"
                                          MinutesHeaderText="Минуты"
                                          SecondsHeaderText="Секунды"
                                          SelectionBackgroundColor="{x:DynamicResource MainColor}"
                                          SelectedItemTextColor="{x:DynamicResource MainColor}"
                                          HeaderBackgroundColor="{x:DynamicResource MainColor}"/>
                </StackLayout>
                    
                </StackLayout>

                <Frame CornerRadius="15"
                   BackgroundColor="{Binding HexColor}"
                   Margin="10, 20"
                   x:Name="FrameBtn"
                   Padding="0"
                       HasShadow="{AppThemeBinding Light=false, Dark=true}">
                    <Button x:Name="BtnConf"
                        Text="{x:Static xamarinJkh:AppResources.Confirm}"
                        TextColor="White"
                        Clicked="BtnConf_Clicked"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent" />
                </Frame>
            </StackLayout>        
    </Frame>
</abstractions:DialogView>