xamarinJKH/DialogViews/MeterValuesDialog.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
                 xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                 xmlns:converters="clr-namespace:xamarinJKH.Converters;assembly=xamarinJKH"
                 x:Class="xamarinJKH.DialogViews.MeterValuesDialog">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TarifOneConverter x:Key="TarifOne"/>
            <converters:TarifTwoConverter x:Key="TarifTwo"/>
            <converters:TarifThreeConverter x:Key="TarifThree"/>
        </ResourceDictionary>
        </ContentPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="500"
                                   DurationOut="700"
                                   EasingIn="Linear"
                                   EasingOut="Linear"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Frame CornerRadius="30"
           x:Name="Frame"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="Start"
           BackgroundColor="white"
           HasShadow="True"
           BorderColor="{x:DynamicResource MainColor}"
           Margin="15,125,15,15"
           Padding="25,20,25,20">
        <StackLayout WidthRequest="250" Spacing="0">
            <xamarinJkh:IconView x:Name="IconViewClose"
                                 Source="ic_close"
                                 HeightRequest="15"
                                 WidthRequest="15"
                                 Foreground="{x:DynamicResource MainColor}"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center" />
            <StackLayout Orientation="Horizontal" Margin="0,-5,0,0">
                <Image x:Name="IconViewImage"
                       Source="ic_cold_water"
                       HeightRequest="15"
                       WidthRequest="15"
                       HorizontalOptions="Start" />
                <Label
                    x:Name="LabelResourse"
                    HorizontalOptions="Start"
                    FontAttributes="Bold"
                    FontSize="15" />
            </StackLayout>
            <Label
                HorizontalOptions="Start"
                Margin="20,0,0,0"
                TextColor="Black"
                Text="{x:Static xamarinJkh:AppResources.AllPenance}"
                FontSize="12" />
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0" x:Name="StackLayoutLastPenance">
                <Label
                    HorizontalOptions="Start"
                    x:Name="LabelLastPenance"
                    TextColor="Black"
                    Text="{x:Static xamarinJkh:AppResources.LastPenanse}"
                    FontSize="12" />
                <Label
                    x:Name="LabelValueLastPenance"
                    HorizontalOptions="Start"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="12" />

            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Spacing="20" IsVisible="False"
                         x:Name="LayoutEdDell">
                <StackLayout Orientation="Horizontal" Spacing="3" x:Name="LayoutEdit">
                    <forms:SvgCachedImage
                        Source="resource://xamarinJKH.Resources.edit.svg"
                        HeightRequest="12"
                        WidthRequest="12"
                        ReplaceStringMap="{Binding isRefresh, Converter={x:StaticResource SvgColor}}" />
                    <Label
                        Text="{x:Static xamarinJkh:AppResources.ChangePenance}"
                        FontSize="12"
                        FontAttributes="Bold"
                        TextDecorations="Underline"
                        TextColor="{x:DynamicResource MainColor}"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Start" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="3" x:Name="LayoutDell">
                    <forms:SvgCachedImage
                        Source="resource://xamarinJKH.Resources.ic_close.svg"
                        HeightRequest="12"
                        WidthRequest="12"
                        ReplaceStringMap="{Binding isRefresh, Converter={x:StaticResource SvgColor}}" />
                    <Label
                        Text="{x:Static xamarinJkh:AppResources.Delete}"
                        FontSize="12"
                        FontAttributes="Bold"
                        TextDecorations="Underline"
                        TextColor="{x:DynamicResource MainColor}"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Start" />
                </StackLayout>
            </StackLayout>
            <CollectionView ItemsSource="{Binding MeterValueInfos}"
                            SelectionMode="Single"
                            HeightRequest="150"
                            Margin="0,15,0,0"
                            HorizontalOptions="CenterAndExpand" x:Name="CollectionViewFiles">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Spacing="5">
                            <Label 
                                   FontSize="15"
                                   HorizontalTextAlignment="Start"
                                   TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span x:Name="ls1" Text="{Binding Period}" TextColor="Black" FontSize="15" />
                                        <Span x:Name="ls2" Text=":" TextColor="Black"  FontSize="15" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label 
                                   FontSize="14"
                                   TextColor="Black"
                                   IsVisible="{Binding TariffNumberInt, Converter={x:StaticResource TarifOne}, ConverterParameter=TariffNumberInt}"
                                   VerticalOptions="End"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="End"
                                   Text="{Binding Value}"
                                   FontAttributes="Bold" /> 
                            <Label 
                                   FontSize="14"
                                   TextColor="Black"
                                   IsVisible="{Binding TariffNumberInt, Converter={x:StaticResource TarifTwo}, ConverterParameter=TariffNumberInt}"
                                   VerticalOptions="End"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="End"
                                   FontAttributes="Bold" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text=" - " TextColor="Black" />
                                        <Span Text="{Binding Value}" TextColor="Black"  />
                                        <Span Text="&#10;" TextColor="Black"  />
                                        <Span Text=" - " TextColor="Black" />
                                        <Span Text="{Binding ValueT2}" TextColor="Black"  />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label 
                                   FontSize="14"
                                   TextColor="Black"
                                   IsVisible="{Binding TariffNumberInt, Converter={x:StaticResource TarifThree}, ConverterParameter=TariffNumberInt}"
                                   VerticalOptions="End"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="End"
                                   FontAttributes="Bold" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text=" - " TextColor="Black" />
                                        <Span Text="{Binding Value}" TextColor="Black"  />
                                        <Span Text="&#10;" TextColor="Black"  />
                                        <Span Text=" - " TextColor="Black" />
                                        <Span Text="{Binding ValueT2}" TextColor="Black"  />
                                        <Span Text="&#10;" TextColor="Black"  />
                                        <Span Text=" - " TextColor="Black" />
                                        <Span Text="{Binding ValueT3}" TextColor="Black"  />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Frame>
</pages:PopupPage>