xamarinJKH/DialogViews/MoveDispatcherView.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
                 KeyboardOffset="Infinity"
                 HasKeyboardOffset="False"
                 
                 xmlns:controls="clr-namespace:Messier16.Forms.Controls;assembly=Messier16.Forms.Controls"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                 x:Class="xamarinJKH.DialogViews.MoveDispatcherView">
    <!-- <pages:PopupPage.Animation> -->
    <!--     <animations:ScaleAnimation DurationIn="500" -->
    <!--                                DurationOut="700" -->
    <!--                                EasingIn="Linear" -->
    <!--                                EasingOut="Linear" -->
    <!--                                HasBackgroundAnimation="True" -->
    <!--                                PositionIn="Center" -->
    <!--                                PositionOut="Center" -->
    <!--                                ScaleIn="1.2" -->
    <!--                                ScaleOut="0.8" /> -->
    <!-- </pages:PopupPage.Animation> -->

    <Frame CornerRadius="30"
           x:Name="Frame"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="Start"
           BackgroundColor="white"
           HasShadow="True"
           Margin="15,125,15,15"
           Padding="25,20,25,20">
        <StackLayout
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand">
            <forms:SvgCachedImage Source="resource://xamarinJKH.Resources.ic_close.svg"
                                x:Name="IconViewClose"
                                HeightRequest="15"
                                HorizontalOptions="End"
                                ReplaceStringMap="{Binding .,Converter={x:StaticResource SvgColor}}"
                                WidthRequest="15"/>
            <ScrollView VerticalScrollBarVisibility="Never" Margin="0,-10,0,0">
                <StackLayout>
                    <Label
                        TextColor="Black"
                        FontSize="15"
                        Margin="0,0,0,0"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        Text="{x:Static xamarinJkh:AppResources.KindMove}" />
                    <StackLayout Spacing="0" x:Name="PickerDispKindStack">
                        <StackLayout
                            Margin="0,0,0,10"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <xamarinJkh:BorderlessPicker x:Name="PickerDispKind" Title="Выбор"
                                                         TitleColor="{x:DynamicResource MainColor}"
                                                         TextColor="{x:DynamicResource MainColor}"
                                                         VerticalOptions="End"
                                                         FontSize="15"
                                                         HorizontalTextAlignment="Start"
                                                         HorizontalOptions="FillAndExpand"
                                                         SelectedIndexChanged="PickerDispKind_OnSelectedIndexChanged"
                                                         ItemsSource="{Binding Kind}"
                                                         ItemDisplayBinding="{Binding .}"
                                                         SelectedItem="{Binding SelectedKind}" />
                            <xamarinJkh:IconView Source="ic_arrow_forward"
                                                 HeightRequest="12"
                                                 WidthRequest="12"
                                                 Rotation="90"
                                                 Margin="0,5,0,0"
                                                 VerticalOptions="Center"
                                                 Foreground="{x:DynamicResource MainColor}"
                                                 HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal"
                            Margin="0,0,0,0">
                            <Label
                                HeightRequest="2"
                                BackgroundColor="#DEDEDE"
                                IsVisible="False"
                                WidthRequest="50" />
                            <Label
                                HeightRequest="2"
                                Margin="-10, 0, 0, 0"
                                BackgroundColor="{x:DynamicResource MainColor}"
                                HorizontalOptions="FillAndExpand" />

                        </StackLayout>
                    </StackLayout>
                    <Label
                        TextColor="Black"
                        FontSize="15"
                        Margin="0,10,0,0"
                        FontAttributes="Bold"
                        IsVisible="{Binding IsVisibleDepart}"
                        HorizontalOptions="Start"
                        Text="{x:Static xamarinJkh:AppResources.SetMoveDepartsment}" />
                    <StackLayout Spacing="0" IsVisible="{Binding IsVisibleDepart}" x:Name="PickerDispDepartStack">
                        <StackLayout
                            Margin="0,0,0,10"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <xamarinJkh:BorderlessPicker x:Name="PickerDispDepart" Title="Выбор"
                                                         TitleColor="{x:DynamicResource MainColor}"
                                                         TextColor="{x:DynamicResource MainColor}"
                                                         VerticalOptions="End"
                                                         FontSize="15"
                                                         HorizontalTextAlignment="Start"
                                                         HorizontalOptions="FillAndExpand"
                                                         SelectedIndexChanged="PickerDispDepart_OnSelectedIndexChanged"
                                                         ItemsSource="{Binding AllDepartments}"
                                                         ItemDisplayBinding="{Binding Name}"
                                                         SelectedItem="{Binding SelectedDepartments}" />
                            <xamarinJkh:IconView Source="ic_arrow_forward"
                                                 HeightRequest="12"
                                                 WidthRequest="12"
                                                 Rotation="90"
                                                 Margin="0,5,0,0"
                                                 VerticalOptions="Center"
                                                 Foreground="{x:DynamicResource MainColor}"
                                                 HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal"
                            Margin="0,0,0,0">
                            <Label
                                HeightRequest="2"
                                BackgroundColor="#DEDEDE"
                                IsVisible="False"
                                WidthRequest="50" />
                            <Label
                                HeightRequest="2"
                                Margin="-10, 0, 0, 0"
                                BackgroundColor="{x:DynamicResource MainColor}"
                                HorizontalOptions="FillAndExpand" />

                        </StackLayout>
                    </StackLayout>
                    <Label
                        x:Name="LabelDate"
                        TextColor="Black"
                        FontSize="15"
                        IsVisible="{Binding IsVisibleDisp}"
                        Margin="0,10,0,0"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        Text="{x:Static xamarinJkh:AppResources.MoveDispatcher}" />
                    <StackLayout Spacing="0"  IsVisible="{Binding IsVisibleDisp}">
                        <StackLayout
                            Margin="0,0,0,10"
                            HorizontalOptions="FillAndExpand"
                            x:Name="Layout"
                            Orientation="Horizontal">
                            <xamarinJkh:IconView x:Name="IconViewLogin"
                                                 Source="ic_fio_reg"
                                                 HeightRequest="25"
                                                 IsVisible="False"
                                                 Foreground="{x:DynamicResource MainColor}"
                                                 HorizontalOptions="StartAndExpand"
                                                 VerticalOptions="Center" />
                            <xamarinJkh:BorderlessPicker x:Name="PickerDisp" Title="Выбор"
                                                         TitleColor="{x:DynamicResource MainColor}"
                                                         TextColor="{x:DynamicResource MainColor}"
                                                         VerticalOptions="End"
                                                         FontSize="15"
                                                         HorizontalTextAlignment="Start"
                                                         HorizontalOptions="FillAndExpand"
                                                         SelectedIndexChanged="pickerDisp_SelectedIndexChanged"
                                                         ItemsSource="{Binding AllDisp}"
                                                         ItemDisplayBinding="{Binding Name}"
                                                         SelectedItem="{Binding SelectedDisp}" />
                            <xamarinJkh:IconView Source="ic_arrow_forward"
                                                 HeightRequest="12"
                                                 WidthRequest="12"
                                                 Rotation="90"
                                                 Margin="0,5,0,0"
                                                 VerticalOptions="Center"
                                                 Foreground="{x:DynamicResource MainColor}"
                                                 HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal"
                            Margin="0,0,0,0">
                            <Label
                                HeightRequest="2"
                                BackgroundColor="#DEDEDE"
                                IsVisible="False"
                                WidthRequest="50" />
                            <Label
                                x:Name="Labelseparator"
                                HeightRequest="2"
                                Margin="-10, 0, 0, 0"
                                BackgroundColor="{x:DynamicResource MainColor}"
                                HorizontalOptions="FillAndExpand" />

                        </StackLayout>
                    </StackLayout>  
                    <Label
                        TextColor="Black"
                        FontSize="15"
                        IsVisible="{Binding IsVisiblePool}"
                        Margin="0,10,0,0"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        Text="{x:Static xamarinJkh:AppResources.MovePool}" />
                    <StackLayout Spacing="0" IsVisible="{Binding IsVisiblePool}">
                        <StackLayout
                            Margin="0,0,0,10"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                           
                            <xamarinJkh:BorderlessPicker x:Name="PickerDispPool" Title="Выбор"
                                                         TitleColor="{x:DynamicResource MainColor}"
                                                         TextColor="{x:DynamicResource MainColor}"
                                                         VerticalOptions="End"
                                                         FontSize="15"
                                                         HorizontalTextAlignment="Start"
                                                         HorizontalOptions="FillAndExpand"
                                                         SelectedIndexChanged="PickerDispPool_OnSelectedIndexChanged"
                                                         ItemsSource="{Binding AllPool}"
                                                         ItemDisplayBinding="{Binding Name}"
                                                         SelectedItem="{Binding SelectedPool}" />
                            <xamarinJkh:IconView Source="ic_arrow_forward"
                                                 HeightRequest="12"
                                                 WidthRequest="12"
                                                 Rotation="90"
                                                 Margin="0,5,0,0"
                                                 VerticalOptions="Center"
                                                 Foreground="{x:DynamicResource MainColor}"
                                                 HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal"
                            Margin="0,0,0,0">
                            <Label
                                HeightRequest="2"
                                Margin="-10, 0, 0, 0"
                                BackgroundColor="{x:DynamicResource MainColor}"
                                HorizontalOptions="FillAndExpand" />

                        </StackLayout>
                    </StackLayout>
                    <Frame CornerRadius="15" x:Name="commentFrame"
                           BackgroundColor="Transparent"
                           BorderColor="{x:DynamicResource MainColor}"
                           Margin="0, 25, 0, 0"
                           Padding="10,10,10,10"
                           HasShadow="False">
                        <xamarinJkh:BordlessEditor x:Name="BordlessEditor"
                                                   FontSize="18"
                                                   VerticalOptions="FillAndExpand"
                                                   Text=""
                                                   WidthRequest="100"
                                                   IsSpellCheckEnabled="True"
                                                   Placeholder="{x:Static xamarinJkh:AppResources.AddCommentToMove}"
                                                   TextColor="#A2A2A2"
                                                   HorizontalOptions="FillAndExpand" Focused="BordlessEditor_Focused"
                                                   Unfocused="BordlessEditor_Unfocused" />
                    </Frame>
                    <Frame CornerRadius="15"
                           BackgroundColor="{x:DynamicResource MainColor}"
                           Margin="0, 10, 0, 20"
                           x:Name="CloseAppButton"
                           Padding="0" HasShadow="{AppThemeBinding Light=false, Dark=false}">
                        <StackLayout
                            Orientation="Horizontal"
                            Spacing="0"
                            Margin="0"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center">
                            <xamarinJkh:IconView
                                Source="ic_next_disp"
                                Foreground="White"
                                WidthRequest="25"
                                HeightRequest="25" />
                            <Button x:Name="BtnMove"
                                    Text="{x:Static xamarinJkh:AppResources.MoveDispatcherConfirm}"
                                    TextColor="White"
                                    Clicked="BtnMove_OnClicked"
                                    FontAttributes="Bold"
                                    BackgroundColor="Transparent" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Frame>
</pages:PopupPage>