xamarinJKH/DialogViews/PushEnableCheck.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             x:Class="xamarinJKH.DialogViews.PushEnableCheck">
    <ContentPage.Content>
        <Frame CornerRadius="30" Margin="10" Padding="10"   HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Label Text="{x:Static xamarinJkh:AppResources.PushDiasbleInfoMessage}" Margin="10,10" Padding="10" HorizontalTextAlignment="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="10,0,10,10" Spacing="30">
                    <Button x:Name="Cancel" BackgroundColor="White"
                    WidthRequest="100"
                        HeightRequest="40"
                    CornerRadius="20"
                            BorderWidth="1"
                        BorderColor="{Binding HexColor}"
                    TextColor="Black"
                    Clicked="Cancel_Clicked"
                        MinimumWidthRequest="100"
                    Text="{x:Static xamarinJkh:AppResources.NoThanks}"/>
                    <Button  BackgroundColor="{Binding HexColor}"
                    WidthRequest="100"
                         HeightRequest="40"
                    CornerRadius="20"
                    TextColor="White"
                    Clicked="Button_Clicked"
                         MinimumWidthRequest="100"
                    Text="{x:Static xamarinJkh:AppResources.Enable}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10,0">
                    <Switch
                                        OnColor="{Binding HexColor}"
                                        IsToggled="{Binding ShowClosed, Mode=TwoWay}"
                                        x:Name="NeverShowSwitch"
                                        VerticalOptions="Center"  />
                    <Label Text="{x:Static xamarinJkh:AppResources.PushDisableMessageNeverShow}"
                                           x:Name="LabelSwitch2"
                                           FontAttributes="Bold"
                                           FontSize="13"
                                           TextColor="Black"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="Center" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>